%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{positioning,arrows,calc}
%\usepackage[top=1cm,bottom=1cm,left=1cm,landscape]{geometry}
%\begin{document}

\begin{tikzpicture}
\node[draw,minimum size=2cm] (ctrl) {Controller};
\node[draw,minimum size=2cm, right =1.5cm of ctrl] (sys) {System};
\node[draw,minimum size=2cm, left =1.5cm of ctrl] (human) {Human};

\coordinate (Below sys) at ($(sys.south) + (0,-0.5cm)$);
\coordinate (Below ctrl) at ($(ctrl.south) + (0,-0.5cm)$);
\coordinate (Below human) at ($(human.south) + (0,-0.5cm)$);

\draw[<-] ([yshift=-10pt]ctrl.east) -- node[fill=white] {$T_i^{0,0}$} +(1.5cm,0pt);
\draw[->] ([yshift=10pt]ctrl.east) -- node[fill=white] {$W_i^0$} +(1.5cm,0pt);
\draw[dotted,<-] ([yshift=0pt]ctrl.west) -- node[fill=white] {$T_v^{0,0}$} +(-1.5cm,0pt);
\draw[dotted, ->] (sys.south) -- (Below sys) -- (Below ctrl) node[fill=white] {System position} -- (Below human) -- (human.south) ;
\end{tikzpicture}

%\end{document}
