%\begin{tikzpicture}
%\begin{groupplot}[
%      group style={group size=2 by 3,ylabels at=edge 			left},
%      ylabel style={text height=0.02\textwidth,inner 			ysep=-5pt},
%      grid=major,height=0.35\linewidth,width=0.56\linewidth,/tikz/font=\footnotesize
%    ]
%    \nextgroupplot[xlabel={$t$[s]}, ylabel={Lin. vel. $\dot{p}_x$[m/s]}] 
%	\addplot[blue,] table {../Git/Latex/plotdata/VarStifftrans_desired velocity.txt};
%	\addplot[red,] table {../Git/Latex/plotdata/VarStifftrans_Velocity.txt};
%	\coordinate (top) at (rel axis cs:0,1);% coordinate at top of the first plot
%	\nextgroupplot[xlabel={$t$[s]}, ylabel={Energy $T$[J]}]
%	\addplot[green,] table {../Git/Latex/plotdata/VarStifftrans_TankLevel.txt};
%	\coordinate (bot) at (rel axis cs:1,0);% coordinate at bottom of the last plot
%  \end{groupplot}
%  % legend
%  \path (top|-current bounding box.north)--
%        coordinate(legendpos)
%        (bot|-current bounding box.north);
%  \matrix[
%      matrix of nodes,
%      anchor=south,
%      draw,
%      inner sep=0.2em,
%    ]at([yshift=1ex]legendpos)
%    { {\color{blue}\textemdash} &{desired}&[5pt]
%      {\color{red}\textemdash} &{actual}&[5pt]
%      {\color{green}\textemdash} &{Tank level}&[5pt]\\};
%\end{tikzpicture}

\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Linear velocity}, 
 ylabel style={inner ysep=1pt},
 %xlabel = {$t$[s]}, 
 xticklabels={,,},
 minor y tick num = 1, 
 axis lines = left, 
legend entries = {$\dot{p}_x^d$ [m/s],$\dot{p}_x$ [m/s]}, 
legend columns=-1, 
 legend style = {at={(0.35,0.03)},anchor=south,column sep=1ex,}, legend cell align=left, grid=major, height=4cm, width=1\linewidth 
 ]
 \addplot[red,] table {plotdata/VarStifftrans_desired velocity.txt}; 
\addplot[blue,] table {plotdata/VarStifftrans_Velocity.txt}; 
\end{axis} 
\end{tikzpicture} 

\vspace{-10pt}
\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Tank level}, 
 xlabel = {$t$[s]}, 
 minor y tick num = 1, 
 axis lines = left, 
legend entries = {$\mathcal{T}(x_\g{t})$ [J]}, 
legend columns=-1, 
 legend style = {at={(0.2,0.03)},anchor=south,column sep=1ex,}, legend cell align=left, grid=major, height=4cm, width=1\linewidth 
 ]
\addplot[red,] table {plotdata/VarStifftrans_TankLevel.txt}; 
\end{axis} 
\end{tikzpicture} 