
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[9pt,technote]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


\usepackage{psfrag,pstricks,amsbsy,graphics,float,amsmath,amssymb,epstopdf,amsthm}
\usepackage{graphicx, color, mathtools,amsfonts,tikz,pgfplots,lscape,verbatim,bm} %deleted [dvips] in front of {graphicx, color} for usage with PDFLaTeX
\usepackage[latin1]{inputenc}
%\usepackage[english,ngerman]{babel}
\usepackage{verbatim}
\usepackage{cite}
\pgfplotsset{compat=1.9}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{matrix} 




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\newcommand{\f}[1]{\boldsymbol{#1}}
\newcommand{\g}[1]{\text{#1}}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Bare Demo of IEEEtran.cls\\ for IEEE Journals}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{First Author,
        Second Author
        and Third Author}% <-this % stops a space
%\thanks{M. Shell was with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
The abstract goes here.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
IEEE, IEEEtran, journal, \LaTeX, paper, template.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Interaction between humans and robots expands the range and complexity of admissible tasks in a natural way: humans come with superior foresight and planning capabilities, while being inherently robust and adaptive in unexpected situations. On the other hand, robots perform tasks repetitively and with high precision. In addition, robots can operate in areas humans cannot (space, hazardous environments). Remote human control, i.e. teleoperation, of the robots combines human cognition with robotic strength. Multiple robots working together in a cooperative team are capable of carrying out more complex tasks with less specialized tools.\\
Recently a number of new human command interfaces is used for robot control, e.g. hand motion tracking \cite{Sieber_15}, gesture recognition \cite{Gioioso_2014} or touch-screen pointing \cite{Varnell_13}. Being intuitive and low-cost, they are likely to be used by untrained, i.e. error prone, persons. The interfaces do not provide reactive force-feedback to the user, i.e. no counteracting force or deflection barriers limit possible inputs. Human-in-the-loop stability with these novel interfaces is largely unexplored.\\     
The concept of passivity is widely used when including a human in the control loop \cite{Hirche_12}. Passive systems either store or dissipate supplied energy, i.e. they reach an energetic equilibrium, iff the energy supply is finite. Thus the only requirement to achieve stability with a passive robot team is, for the human, to supply only a bounded amount of energy \cite{Stramigioli_15}.
Stability considerations exist for haptic interfaces which provide reactive force-feedback. The human arm manipulating the haptic device is found to be passive at the frequencies of interest \cite{Hirche_12}. On the contrary, the human arm performing pointing tasks on a touch-screen, is in general not passive \cite{Varnell_13,Hatanaka_15}.  
% Since a controller defined in the port-Hamiltonian framework is intrinsically passive, an external source of energy is required to perform work and execute tasks. The human user issues a reference trajectory and receives force-feedback, i.e. there is an exchange of energy by the dual quantities velocity and force. Often the force-feedback provided does not restrict the human motion. Consider the example of robotic system driven into an obstacle. If the user persists to command motion in the blocked direction, then possibly an infinite amount of energy is supplied to the system. Next to trajectory tracking and formation preservation, the controller must also restrict the supply of energy to ensure stable operation. The following section describes how the energetic state of the system is monitored, while section ?? focusses on energy regulation and limitation.

%\subsection{Subsection Heading Here}
%Subsection text here.
%
%
%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.

Multiple robots manipulate a common object, the human user guides the formation by hand motion. There are two major challenges to be considered in this type of human-robot team interaction: $1$) How to address the coordination of the multiple robots in order to let the operator focus on object motion; 2) How to achieve stability with the human in the loop.\\
%The full set-up of human-robot team interaction to analyse and model is shown in figure \ref{FIG:ProblemOverview}.
The user does not interact physically with the robots, but is virtually coupled in the manner of a leader-follower scheme. When cooperatively handling an object, the robots need to preserve a certain formation to avoid dropping or excessive squeezing of the object. The dynamics of a human that controls the system by free hand motion is largely unknown. Infeasible trajectory commands challenge stability. \\
Thus the controller has three tasks, $1$) to ensure trajectory following with respect to the human motion, $2$) to generate suitable trajectories for each robot to respect the coordination requirements.  $3$) preserve stability regardless the commanded trajectory. 
%In such a shared control set-up the control loop encompasses the human and the environment the robot team interacts with. 
%Towards stability and safety the major challenge is the largely unknown dynamics of both human and environment.
%Input interfaces that do not restrict the human commands, either by a counteracting force, or maximum deflection, allow for infeasible and/or unsafe trajectories. It is the objective of the controller to achieve safe and stable operation for arbitrary inputs.

\section{port-Hamiltonian modelling}
Every physical process results in transformation or transfer of energy. The port-Hamiltonian framework allows for the energy-consistent description of complex physical systems.  Both static and dynamic behaviour of a system are described by the transient exchange of energy. Complex mechanical systems (e.g. cooperative manipulation set-ups) can be modelled with atomic elements, i.e. springs, masses and dampers. Every element is defined by a Hamiltonian energy function $\mathcal{H}$ and interacts with the other elements by exchanging energy through a port. The port variables, flow $\f{u}$ and effort $\f{y}$, are power-conjugate, i.e. their dual product is power. A general port-Hamiltonian system is given in input-state-output form
\begin{eqnarray}\label{EQ:generalPHS}
\begin{aligned}
\dot{\f{x}} &= [J(\f{x})-D(\f{x})]\frac{\partial \mathcal{H}}{\partial \f{x}}(\f{x}) + G(\f{x})\f{u}\\
\f{y} &= G^T(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}}(\f{x}),
\end{aligned}
\end{eqnarray}
with $J(\f{x})$ being a skew-symmetric structure matrix and $D(\f{x})  \succeq 0$ being a symmetric dissipation matrix. Inputs (flows) and outputs (efforts) are linked to the system by a mapping matrix $G(\f{x})$, $\f{x}$ is the state.\\
The Hamiltonian is a positive semi-definite function $\mathcal{H} \geq 0 $, which represents the total energy stored in the system. A port-Hamiltonian system either stores or dissipates supplied energy, the energy balance is
\begin{eqnarray}
\dot{\mathcal{H}} = \f{y}^T\f{u} - \frac{\partial^T \mathcal{H}}{\partial \f{x}}D(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}}
\end{eqnarray}
 Therefore every port-Hamiltonian system, that satisfies (\ref{EQ:generalPHS}), is passive. Passivity is a sufficient criterion for asymptotic stability. A controller formulated in the port-Hamiltonian framework is passive and achieves closed-loop stability with any plant that is a bounded source of energy \cite{Stramigioli_15}.\\
Control design in the pH-framework can be done by building \emph{virtual structures} from mechanical elements (see the next section \ref{S:ControlDesign}).
%The arrangement coordinates the motion of the robots and connects a human that directs the set-up by hand motion.
%In the remainder a controller is designed to connect a human user to a set of robots by building virtual structures from atomic mechanical elements.
%\subsection{Virtual structures}
%Mechanical elements in the controller domain can be combined to achieve a desired robot behaviour. Coupling two bodies (e.g. common object and robot) by a virtual spring leads to compliant behaviour. The compliance relation extends to first-order impedance control by adding a damper parallel to the spring. There are two alternatives to establish a desired formation of robots around the held object: $1$) the use of non-zero rest-length springs connecting the robots pairwise, or $2$) the introduction of a virtual object as a hinge point (see figure ??). The second alternative has the advantage of leading to an object-centred control scheme. The reference trajectory issued by human command is connected by a spring to the virtual object. In the following the atomic mechanical elements are introduced in the port-Hamiltonian formulation.
			\begin{figure}
			\centering
			%\psfrag{q1}[Bl][Bl]{\small $\alpha$}
			\def\svgwidth{0.6\columnwidth}
			\input{virtualstructure.eps_tex}						
			\end{figure}\label{FIG:VirtualStructure}
\subsection{Coordinates, twists and wrenches}
The port-Hamiltonian formulation uses coordinate frames that are associated with a body, i.e. non-inertial. A change from the inertial frame $\Psi_0$ to a frame $\Psi_i$ is expressed with a homogeneous matrix
\begin{eqnarray}\label{EQ:coordchange}
	H_0^i := \begin{pmatrix*}[l]\g{R}_0^i & \f{p}_0^i \\ \f{0}_{1\times3} & 1\end{pmatrix*} \in SE(3)
\end{eqnarray}
which consists of a translational $\f{p}_0^i \in \mathbb{R}^3$ and a rotational part $ \g{R}_0^i \in SO(3)$.\\
The motion of a rigid body is described in this paper using the twist notation. A twist represents the rotational motion around a screw axis and the linear motion in parallel.
\begin{eqnarray}
T_i^{0,j} = \begin{pmatrix} \boldsymbol{\omega}_i^{0,j} \\ \f{v}_i^{0,j}\end{pmatrix}
\end{eqnarray}
$T_i^{0,j}$ describes the motion of a body associated with the frame $\Psi_i$ relative to the body with frame $\Psi_j$, expressed in the inertial frame $\Psi_0$. The twist representation decomposes into an angular $\f{\omega} \in \mathbb{R}^3$ and a linear velocity component $\f{v} \in \mathbb{R}^3$. A coordinate transformation of a twist from $\Psi_0$ to $\Psi_j$ is given by
\begin{eqnarray}
T_i^{j,j} = T_i^j = Ad_{H_0^j} T_i^{0,j} = \begin{pmatrix}R_0^j & 0 \\ \tilde{p}_0^j R_0^j & R_0^j\end{pmatrix} T_i^{0,j}
\end{eqnarray}
where $\tilde{p}_0^j$ is the skew-symmetric matrix form of the displacement between frames $\Psi_j$ and $\Psi_0$.\\
The dual quantity of a twist is a \emph{wrench}. The wrench $W_i^0$ acts on a body associated with the frame $\Psi_i$ expressed in the inertial frame $\Psi_0$. Wrenches $W=[\textbf{m},\textbf{f}]^T$ decompose to moments $ \textbf{{m}} \in \mathbb{R}^3 $ and forces $ \textbf{f} \in \mathbb{R}^3$. A change of coordinates for a wrench is defined as $ W_i^j = Ad_{H_0^j}^T W_i^0$.
\subsection{pH-formulation of mechanical elements}
\subsubsection{Springs}
A \emph{spring} is the ideal, lossless element storing potential energy. It is connected to two bodies and is defined by a potential energy function. The energy is a function of the relative displacement of the attached bodies. Consider a spring between the two bodies $ B_i $ and $ B_j $,  with coordinate frames $ \Psi_i $ and $ \Psi_j $ fixed to the respective bodies. The stored potential energy is positive definite function of the form 
\begin{equation}\label{EQ:SpringEnergyFunction}
	V_{\g{P}} : SE(3) \rightarrow \mathbb{R}; \; H_i^j \mapsto V_{\g{P}}(H_i^j)
\end{equation}
For explicit energy functions for different types of springs see \cite{Stramigioli_01}.
The input-state-output form is defined by the relative displacement $H_i^j$ (state variable), the wrench $W_i^{j,j}$ (output) and the twist $T_i^j$ (input).
\begin{eqnarray}
\begin{aligned}
	&\dot{H}_i^j = T_i^{j}H_i^j\\
	&W_i^{j,j} = \frac{\partial V_{\g{P}}(H_i^j)}{\partial H_i^j}(H_i^j)^T
\end{aligned}
\end{eqnarray}
\subsubsection{Inertias}
Moving inertias possess kinetic energy, which is a function of the relative motion w.r.t. to an inertial reference
\begin{eqnarray}
V_\g{K}(P_b^b) = \frac{1}{2}(P_b^b)^T M_b^{-1} P_b^b
\end{eqnarray}
where $P_b^b$ is the momentum of a body $b$ expressed in a body-fixed frame $\Psi_b$.
The dynamic properties of the body are defined by the inertia matrix $M_b$, twist and momentum are related by $P_b^b = M_b T_b^{b,0}$. Whenever motion is expressed in a non-inertial frame fictitious forces (Coriolis, centrifugal) need to be considered. The equations of motion for a rigid body expressed in frame $\Psi_b$ are
\begin{eqnarray}\label{EQ:pHInertia}
\begin{aligned}
	&\dot{P_b^b} = C_b \frac{\partial V_\g{K}(P_b^b)}{\partial P_b^b} + I_6 W_{b}^b \\
	&T_b^{b,0} = I_6 \frac{\partial V_\g{K}(P_b^b)}{\partial P_b^b}
\end{aligned}
\end{eqnarray}
where $C_b$ accounts for the Coriolis and centrifugal terms, $W_b^b$ is an external wrench acting on body $b$.

\subsubsection{Dampers}\label{SSS:Dampers}
Dampers do not store energy, they only dissipate it. The easiest way to achieve damping is a linear resistive element $D$, such that the wrench is directly proportional to twist. Consider for example a body's motion with respect to the inertial frame
\begin{equation}
	W_b^b = D T_b^{b,0}
\end{equation}
Or a damper in parallel with spring
\begin{equation}
	W_i^{j,j} = D T_i^{j}
\end{equation}
The dissipated co-energy is $E_D = \frac{1}{2}T^T D T$.

\section{Control design}
A suitable arrangement of virtual mechanical elements can serve as a controller and achieve both trajectory tracking and formation preservation of the robots. The human operator guides the formation of robots by hand motion, i.e. the human hand is the master device that gives a reference trajectory while the robotic slaves follow. To avoid stress on the held object, the robots need to preserve their formation at all times. Springs and dampers are suitable to interconnect the components (human hand, robots) and establish a compliant coupling. The springs and dampers can either connect each component or from each component to a common (virtual) object. The introduction of a virtual inertia entails in storing kinetic energy in the controller. If the virtual object's properties are chosen close to the actual, a similar amount of energy is stored in plant and controller. Thereby the controller becomes a coarse energetic model.\\ 
The potential energy stored in the virtual springs accounts for deviations in desired and actual pose, e.g. if an obstacle hinders movement. Towards an improved energetic model the kinetic energy of the robots has to be considered. In cooperative manipulation the connection between end-effector and object is often assumed rigid. For each robot a simple inertia is added directly to the virtual object (see figure ??). Real robots have multiple joints and links and thus an effective inertia that is configuration dependent. Feedback-linearisation techniques \cite{Ott_04} compensate for the internal dynamic in favour of shaping a desired inertia. The assumption of a non-configuration dependent manipulation inertia is reasonable, if a perfect feedback-linearisation is implemented on the robot.\\
If the newly introduced virtual manipulator gets connected rigidly to the virtual object, the two cannot move with respect to each other, a kinematic constraint is imposed.


 

\subsection{Elimination of constraints}
 

%\subsubsection{Springs}  Monitoring and shaping the flow of energy between human and robot achieves a desired dynamic behaviour.  
%Virtual structures are a well-known tool in \emph{formation control}
%Port-based modelling visualizes energy flow between the systems portions and enables passivity-based control design. An energy-consistent interconnection of physical systems never generates energy. 

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


The motion-limiting conditions are called kinematic \emph{constraints} and are expressed in the form
\begin{equation}
A^T(\f{x})\dot{\f{x}}=0,
\end{equation}
where $A(\f{x}) \in \mathbb{R}^{k \times l}$ is the \emph{constraint} matrix and $l$ being the number of independent kinematic constraints.
Expressing the constraints in the port-Hamiltonian formulation gives a mixed set of differential and algebraic equations
\begin{eqnarray}\label{EQ:constrainedPHS}
\begin{aligned}
\dot{\f{x}} &= [J(\f{x})-D(\f{x})]\frac{\partial \mathcal{H}}{\partial \f{x}}(\f{x}) + G(\f{x})\f{u} + A(\f{x})\f{\lambda}\\
\f{y} &= G^T(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}}(\f{x})\\
0 &= A^T(\f{x})\f{\lambda}
\end{aligned}
\end{eqnarray}
The constraint forces are given by $A(\f{x})\boldsymbol{\lambda}$, where $\boldsymbol{\lambda} \in  \mathbb{R}^l$ are the \emph{Lagrange} multipliers. They are uniquely determined if the constraints are satisfied, i.e. are given by the requirement $A^T(\f{x})\dot{\f{x}}=0$. \\ 
The system is no longer described in the input-state-output form. The additional condition to be fulfilled brings the system to a semi-explicit form \cite{Schaft_13}. One approach to solve the algebraic equations and restore the desired input-state-output is to differentiate the constraints w.r.t. time
\begin{equation}\label{EQ:constraintderivative}
0 = \frac{d}{dt}\left(A^T(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}}\right)
\end{equation}
Consider two rigidly connected bodies, associated with the frames $\Psi_b$ and $\Psi_i$ and a distance between them $\f{p}_i^b = \f{p}_i^0 - \f{p}_b^0$. Clearly, in the setting of cooperative manipulation, this corresponds to the object $b$ and the $i$-th manipulator attached to it. Two bodies move uniformly if the twists are equal $T_b^0 = T_i^0$ and expressed in body-fixed frames $Ad_{H_b^0} T_b^{b,0} = Ad_{H_i^0} T_i^{i,0}$. The pH-formulation of an inertia outputs a twist (eq. (\ref{EQ:pHInertia})), the constraints  are
\begin{eqnarray}
0 = A^T \begin{pmatrix}T_b^0 \\ T_i^0\end{pmatrix}
 = \underbrace{\begin{pmatrix} I_6 & 0 \\ 0 & -I_6 \end{pmatrix}\begin{pmatrix}Ad_{H_b^0} & 0 \\ 0 & Ad_{H_i^0}\end{pmatrix}}_{\bar{A}^T}\begin{pmatrix}
T_b^{b,0} \\ T_i^{i,0}\end{pmatrix} 
\end{eqnarray}
Replacing the twists with momenta $T = M^{-1}P$ and differentiating w.r.t to time leads to
\begin{eqnarray}\label{EQ:DiffConstraints}
\begin{aligned}
0 &= \bar{A}^T\begin{pmatrix}M_b^{-1} & 0 \\ 0 & M_i^{-1}\end{pmatrix} \begin{pmatrix}\dot{P_b^b} \\ \dot{P_i^i}\end{pmatrix}\\
 &+
\bar{A}^T \begin{pmatrix}ad_{T_b^{b,0}} & 0 \\
0 & ad_{T_i^{i,0}}\end{pmatrix}\begin{pmatrix}M_b^{-1} & 0 \\ 0 & M_i^{-1}\end{pmatrix} \begin{pmatrix}P_b^b \\ P_i^i\end{pmatrix}
\end{aligned}
\end{eqnarray}
The adjoint representation $ad_T$ results from the time derivative of the coordinate change $\dfrac{d}{dt}Ad_H =  Ad_H ad_T$ and is given by
\begin{eqnarray}
\label{EQ:adjointmapping}
ad_{T} = \begin{pmatrix}
\tilde{\omega} & 0 \\ \tilde{v} & \tilde{\omega}\end{pmatrix}
\end{eqnarray}
Computing $ad_{T_b^{b,0}} T_b^{b,0} = ad_{T_i^{i,0}} T_i^{i,0} = 0$ eliminates the second term of eq. (\ref{EQ:DiffConstraints}). Inserting eq. (\ref{EQ:pHInertia}) for the time derivatives of the momenta $\dot{P} = [\dot{P_b^b},\dot{P_i^i}]^T$ leads to
\begin{eqnarray}
0 = \bar{A}^T M^{-1} \dot{P} = \bar{A}^T M^{-1}(W+CT+\bar{A}\f{\lambda})
\end{eqnarray}
Solving this formula for $\f{\lambda}$ and re-inserting into the constrained pH-system, solves the constraint and restores the input-state-output form
\begin{eqnarray}
\begin{aligned}
\dot{\f{x}} &= [J(\f{x})-D(\f{x})]\frac{\partial \mathcal{H}}{\partial \f{x}}(\f{x}) + G(\f{x})\f{u}\\ &- A(\bar{A}^TM^{-1}\bar{A})^{-1}\bar{A}^TM^{-1}(W+CT)\\
\f{y} &= G^T(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}}(\f{x})
\end{aligned}
\end{eqnarray}

\subsection{Constrained dynamic IPC}
Towards building a controller from virtual structures, springs and dampers are added to the constrained virtual inertias, figure \ref{FIG:admittancecontrol} illustrates the arrangement.
\begin{figure}
	\centering
	\footnotesize
	\def\svgwidth{0.8\columnwidth}
	\input{admittancecontrol.eps_tex}
	\caption{Virtual structure of the constrained dynamic IPC}
	\label{FIG:admittancecontrol}
	\vspace{-10pt}
\end{figure}
In order to write the full control scheme in a compact notation, four abbreviations account for the constrained forces
\begin{eqnarray}
\begin{aligned}
\mathcal{A}_b^b &= 
Ad_{H_b^0}^T(\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_b^0}M_b^{-1} \\
\mathcal{A}_b^i &= Ad_{H_b^0}^T(\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_{b(i)}^0}M_{b(i)}^{-1} \\
\mathcal{A}_i^b &= Ad_{H_{b(i)}^0}^T(\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_b^0}M_b^{-1} \\
\mathcal{A}_i^i &= 
Ad_{H_{b(i)}^0}^T(\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_{b(i)}^0}M_{b(i)}^{-1}
\end{aligned}
\end{eqnarray}
%
%
%
%
The controller is formulated as pH-system in form of equation (\ref{EQ:generalPHS}) with the components
\begin{gather}
\resizebox{1\hsize}{!}{$
\begin{aligned}
&\dot{x}= \begin{pmatrix*}[l] \dot{H}_b^v \\  \dot{P_b^b} \\ \dot{H}_{b(i)}^i \\ \dot{P}_{b_i}^{b_i}\end{pmatrix*}, \; \frac{\partial \mathcal{H}}{\partial x} = \begin{pmatrix}\frac{\partial V}{\partial H_b^v} \\ \frac{\partial V}{\partial P_b^b} \\ \frac{\partial V}{\partial H_{b(i)}^i} \\ 
\frac{\partial V}{\partial P_{b_i}^{b_i}}\end{pmatrix}, \; \f{u} = \begin{pmatrix}
T_v^0 \\ T_i^0
\end{pmatrix}, \; \f{y} = \begin{pmatrix}
W_v^{0,0} \\ W_i^{0,0}
\end{pmatrix},\\
&J(x) = \begin{pmatrix}  0 & H_b^v & 0 & 0 \\
 (\mathcal{A}_b^b-I) {H_b^v}^T & (I-\mathcal{A}_b^b)C_b & -\mathcal{A}_b^i {H_{b(i)}^i}^T & \mathcal{A}_b^i C_{b(i)} \\
 0 & 0 & 0 & H_{b(i)}^i \\
 -\mathcal{A}_i^b {H_b^v}^T & \mathcal{A}_i^b C_b  & (\mathcal{A}_i^i-I) {H_{b(i)}^i}^T & (I - \mathcal{A}_i^i) C_{b(i)} )\end{pmatrix}\\
&R(x) = \begin{pmatrix}  0 & 0 & 0 & 0 \\
 0 & (I-\mathcal{A}_b^b)D_b & 0 & \mathcal{A}_b^i D_{b(i)} \\
 0 & 0 & 0 & 0 \\
 0 & \mathcal{A}_i^b D_b & 0 & (I - \mathcal{A}_i^i) D_{b(i)}\end{pmatrix}, \\ &G(x)=\begin{pmatrix}
-H_b^v Ad_{H_0^b} & 0 \\
(I-\mathcal{A}_b^b) D_b Ad_{H_0^b} & \mathcal{A}_b^i D_{b(i)} Ad_{H_0^{b(i)}} \\
0 & -H_{b(i)}^i Ad_{H_0^{b(i)}} \\
\mathcal{A}_i^b D_b Ad_{H_0^b} & (I-\mathcal{A}_i^i) D_{b(i)} Ad_{H_0^{b(i)}}
\end{pmatrix}
\raisetag{8em} 
\end{aligned}
$}
\end{gather}
Although $J(x)$ contains elements (due to the constraints) that do not have a skew-symmetric counterpart, the computation of the energy balance reveals
\begin{eqnarray}
\frac{\partial^T \mathcal{H}}{\partial \f{x}}J(x)\frac{\partial \mathcal{H}}{\partial \f{x}} = 0
\end{eqnarray}
The controller is intrinsically passive, in the style of Wimb\"ock et al. \cite{Wimboeck_08}, we call it constrained dynamic intrinsically passive controller (constrained dIPC). Due to the passivity an external source is necessary to perform work and execute tasks. This role is taken by the human operator. The next section proposes an energy regulation strategy to guarantee stability regardless the humans' behaviour. 
%\vspace{70pt}


\begin{comment}
We use the property $\frac{\partial \mathcal{H}}{\partial \f{p}}=M^{-1}\f{p}$ for an energy function of the form $\mathcal{H} = \frac{1}{2}\f{p}^TM^{-1}\f{p} + V_\g{P}$. Since $\f{q}(t)$ is time-variant \emph{indirect dependencies} arise in $A(\f{q})$ and $\f{p}(\f{q})$ when calculating the total time-derivative
\begin{eqnarray}
\begin{aligned}
0 &= \frac{d}{dt}(A^TM^{-1}\f{p}) = \frac{\partial (A^TM^{-1}\f{p})}{\partial \f{q}}\dot{\f{q}} + A^TM^{-1}\dot{\f{p}}  \\
 &= \frac{\partial (A^TM^{-1}\f{p})}{\partial \f{q}}M^{-1}\f{p} + A^TM^{-1}\left(-\frac{\partial \mathcal{H}}{\partial \f{q}}+A(\f{q})\boldsymbol{\lambda} +G(\f{q})\f{u}\right)
\end{aligned}
\end{eqnarray}
Solving this equation for $\boldsymbol{\lambda}$ gives an analytic expression for the constrained forces
\begin{equation}
\boldsymbol{\lambda} = (A^T M^{-1} A)^{-1} \left(-\frac{\partial (A^TM^{-1}p)}{\partial \f{q}}M^{-1}\f{p} + \frac{\partial \mathcal{H}}{\partial \f{q}} - G\f{u}\right)
\end{equation}
After the re-insertion of $\boldsymbol{\lambda}$ into eq. (\ref{EQ:PHSpconstrained}), one obtains a set of ODEs in input-state-output form. Clearly the term $A(\f{q})\boldsymbol{\lambda}$ generates internal forces, that oppose relative motions of the bodies and keep the constraints $A^T(\f{q})\dot{\f{q}}$ fulfilled. Since the computation of the constraint forces starts from the time-derivative of the constraints, $A^T(\f{q})\dot{\f{q}}$ remains constant. To guarantee $A^T(\f{q})\dot{\f{q}}=0$, this must be fulfilled in the beginning, e.g. by a not-moving system $\dot{\f{q}}(0)=0$.  



\subsubsection{Constraints for 6D-motion}  


Consider two rigidly connected bodies, associated with the frames $\Psi_b$ and $\Psi_i$ and a distance between them $\f{p}_i^b = \f{p}_i^0 - \f{p}_b^0$. Clearly, in the setting of cooperative manipulation, one can think of an object $b$ and the $i$-th manipulator attached to it. Now let the body $b$ rotate with the angular velocity $\boldsymbol{\omega}_b^0$. Being rigidly attached the body $i$ rotates in the same manner, $\boldsymbol{\omega}_i^0 = \boldsymbol{\omega}_b^0$. The translational velocity of body $i$ is expressed dependent on body $b$ by 
\begin{eqnarray}
\begin{aligned}
&\dot{\f{p}}_i^0 = \dot{\f{p}}_b^0 + \boldsymbol{\omega}_b^0 \times \f{p}_i^b = \dot{\f{p}}_b^0 + \boldsymbol{\omega}_b^0 \times (\f{p}_i^0-\f{p}_b^0) \\
&\dot{\f{p}}_i^0 - \boldsymbol{\omega}_b^0 \times \f{p}_i^0 = \dot{\f{p}}_b^0 - \boldsymbol{\omega}_b^0 \times \f{p}_b^0 \\
\end{aligned}
\end{eqnarray}
Recall the definition of the linear velocity component of a twist from eq. (\ref{EQ:twistdecomposition}) being $\f{v}_i^j= \dot{\f{p}}_i^j - \boldsymbol{\omega}_i^j \times \f{p}_i^j$. Thus the velocities $\f{v}_i^0 = \f{v}_b^0$ are equal and consequently the twists  $T_i^0 = T_b^0$ are equal as well. For a system of $i=1...N$ manipulators we write the constraints
\begin{equation}
0 = A^T T = \begin{pmatrix}
-I_3 & 0_3 & I_3 & 0_3 & & & \\
0_3 & -I_3 & 0_3 & I_3 & & & \\
\vdots & \vdots & & & \ddots & & & \\
- I_3 & 0_3 & & & & I_3 & 0_3 \\
0_3 & -I_3 & & & & 0_3 & I_3 
\end{pmatrix}
\begin{pmatrix}
T_b^0 \\ T_1^0 \\ \vdots \\ T_N^0
\end{pmatrix}
\end{equation}
The elimination of the algebraic condition starts by differentiating the constraints, here $A$ is not time or configuration dependent, thus $0=A^T\dot{T}$. Consider the simple example of two rigidly connected bodies $b$ and $i$. The constraint equation is
\begin{eqnarray}
\begin{aligned}
0 &= \dot{T}_i^0 - \dot{T}_b^0 = \begin{pmatrix}
\dot{\boldsymbol{\omega}}_i^0 - \dot{\boldsymbol{\omega}}_b^0 \\ \dot{\f{v}}_i^0 - \dot{\f{v}}_b^0
\end{pmatrix} =
\begin{pmatrix}
\dot{\boldsymbol{\omega}}_i^0 - \dot{\boldsymbol{\omega}}_b^0 \\ \frac{d}{dt}(\dot{\f{p}}_i^0 - \boldsymbol{\omega}_b^0 \times \f{p}_i^0) - \frac{d}{dt}(\dot{\f{p}}_b^0 - \boldsymbol{\omega}_b^0 \times \f{p}_b^0)
\end{pmatrix}\\
%\\ &=
%\begin{pmatrix}
%\dot{\omega}_i^0 - \dot{\omega}_b^0 \\
%\ddot{p_i^0} - \dot{\omega}_b^0 \times p_i^0 - \omega_b^0 \times (\omega_b^0 \times p_i^0) - \ddot{p_b^0} + \dot{\omega}_b^0 \times p_b^0 - \omega_b^0 \times (\omega_b^0 \times p_b^0) 
%\end{pmatrix} =
 &=
\begin{pmatrix}
\dot{\boldsymbol{\omega}}_i^0 - \dot{\boldsymbol{\omega}}_b^0 \\
\ddot{\f{p}}_i^0 - \ddot{\f{p}}_b^0 - \dot{\boldsymbol{\omega}}_b^0 \times \f{p}_i^b - \boldsymbol{\omega}_b^0 \times (\boldsymbol{\omega}_b^0 \times \f{p}_i^b)
\end{pmatrix}
\end{aligned}
\end{eqnarray}
Kinematic constraints are expressed very compactly in the twist notation. Second-order dynamics including \emph{centripetal} terms are inherent and equivalent to classic representations (see e.g.\cite{Erhart_16}).\\
Towards solving the set of port-Hamiltonian DAEs, recall from equation (\ref{EQ:PHSpconstrained}) that $0=A^T\frac{\partial \mathcal{H}}{\partial \f{p}}$. At this point it is necessary to distinguish different twist representations, e.g. $\frac{\partial \mathcal{H}}{\partial P_b^b} = T_b^{b,0} = Ad_{H_0^b}T_b^0 $. Continuing the two mass example the constraints are re-written
\begin{equation}
0 = A^T \begin{pmatrix}T_b^0 \\ T_i^0 \end{pmatrix}
 = \underbrace{A^T \begin{pmatrix}
Ad_{H_b^0} & 0 \\ 0 & Ad_{H_i^0}\end{pmatrix}}_{\bar{A}^T}
\begin{pmatrix}
T_b^{b,0} \\ T_i^{i,0}\end{pmatrix} = A^T \begin{pmatrix}
Ad_{H_b^0} & 0 \\ 0 & Ad_{H_i^0}\end{pmatrix}
\begin{pmatrix}
\frac{\partial \mathcal{H}}{\partial P_b^b} \\
\frac{\partial \mathcal{H}}{\partial P_i^i}
\end{pmatrix}
\end{equation}
Replacing the twists with momenta $T = M^{-1}P$ and differentiating w.r.t to time leads to
\begin{equation}
0 = \bar{A}^T\begin{pmatrix}M_b^{-1} & 0 \\ 0 & M_i^{-1}\end{pmatrix} \begin{pmatrix}\dot{P_b^b} \\ \dot{P_i^i}\end{pmatrix}
 +
\bar{A}^T \begin{pmatrix}ad_{T_b^{b,0}} & 0 \\
0 & ad_{T_i^{i,0}}\end{pmatrix}\begin{pmatrix}M_b^{-1} & 0 \\ 0 & M_i^{-1}\end{pmatrix} \begin{pmatrix}P_b^b \\ P_i^i\end{pmatrix}
\end{equation}
Consider now the last part of this equation and recall the adjoint representation $ad_T$ from eq. (\ref{EQ:adjointmapping}). One obtains for body $b$
\begin{equation}
ad_{T_b^{b,0}}M_b^{-1}P_b^b = \begin{pmatrix}
\tilde{\omega}_b^{b,0} & 0 \\ \tilde{v}_b^{b,0} & \tilde{\omega}_b^{b,0}\end{pmatrix} \begin{pmatrix}\boldsymbol{\omega}_b^{b,0} \\ \f{v}_b^{b,0}\end{pmatrix} = 0
\end{equation}
Here the inertias are assumed to be not configuration dependent, i.e. time-invariant. A real robot has multiple joints and link, its effective inertia is thus configuration dependent. Feedback-linearisation techniques \cite{Ott_04} compensate for the internal dynamic in favour of shaping a desired inertia. The assumption of a non-configuration dependent manipulation inertia is reasonable, if a perfect feedback-linearisation is implemented on the robot. Then the insertion of the port-Hamiltonian system equation for $\dot{P}$ leads to
\begin{eqnarray}
\begin{aligned}
0 = \bar{A}^T M^{-1} \dot{P} = \bar{A}^T M^{-1}(W+CT+\bar{A}\lambda)
\end{aligned}
\end{eqnarray}
and solve for $\lambda$
\begin{equation}
\lambda = -(\bar{A}^TM^{-1}\bar{A})^{-1}\bar{A}^TM^{-1}(W+CT)
\end{equation}
Consider again the example of two rigidly connected bodies $b$ and $i$. Let us examine the part $\bar{A}^TM^{-1}CT$ in further detail. Using eq. (\ref{EQ:centripetaldetail}) and assuming that the bodies share the orientation $R_0^b = R_0^i$, one obtains
\begin{eqnarray}
\begin{aligned}
\bar{A}^TM^{-1}\begin{pmatrix}
C_b T_b^{b,0} \\ C_i T_i^{i,0}
\end{pmatrix} 
&=
\bar{A}^T M^{-1} \begin{pmatrix} 0 \\ m_b \tilde{v}_b^{b,0}\boldsymbol{\omega}_b^{b,0} \\ 0 \\ m_i \tilde{v}_i^{i,0}\boldsymbol{\omega}_b^{b,0}
\end{pmatrix}
=
\begin{pmatrix}-I_6 & I_6\end{pmatrix} \begin{pmatrix}
0 \\ R_b^0 \tilde{v}_b^{b,0} \boldsymbol{\omega}_b^{b,0} \\ 0 \\
R_b^0 \tilde{v}_i^{i,0} \boldsymbol{\omega}_b^{b,0}
\end{pmatrix}  \\ 
=&
\begin{pmatrix}
0 \\ R_b^0\tilde{\omega}_b^{b,0}
(\tilde{p}_0^b R_b^0 \boldsymbol{\omega}_b^0 + R_0^b \f{v}_b^0 - \tilde{p}_0^i R_0^b \boldsymbol{\omega}_b^0 - R_0^b \f{v}_i^0)
\end{pmatrix} 
=
\begin{pmatrix}0 \\
R_b^0\tilde{\omega}_b^{b,0}
\tilde{p}_i^b \boldsymbol{\omega}_b^{b,0}
\end{pmatrix} 
\end{aligned}
\end{eqnarray}
This example shows how kinematic constraints can be solved by calculating the constraint forces. The results are equivalent to approaches based on the \emph{Gauss' principle of least constraint} (\cite{Erhart_16}) or \emph{Euler-Lagrange} representations (\cite{Liu_02}).\\

\section{Model-based controllers for cooperative manipulation}\label{S:modelbasedcontrol}
In this section two model-based control schemes are designed by building virtual structures to achieve a certain group behaviour of the robots. This approach can be viewed in the context of formation control and is also very similar to the \emph{Intrinsically Passive Controller} (IPC) paradigm introduced by Stramigioli \cite{Stramigioli_01}. It has the advantages of a physical fundament, passivity and stability during contact and non-contact transitions. Please note that the controller is no more than a geometric interconnection of mechanic elements in a virtual domain.\\
One approach to establish a desired formation of robots is connecting them with virtual springs and dampers. The IPC furthermore introduces a virtual object.
The proposed controller design mimics an impedance controlled cooperative manipulation set-up, i.e. the controller has the structure of robots manipulating a common object, see figure \ref{FIG:modelbasedcontrol} for an overview.\\
%\begin{figure}
%	\centering
%	\small
%	\def\svgwidth{0.99\columnwidth}
%	\input{modellbasedcontrol.eps_tex}
%	\caption[General set-up of operator, controller and robots]{The model-based controller virtually links human and robots}
%	\label{FIG:modelbasedcontrol}
%	\vspace{-10pt}
%\end{figure}
In this \emph{virtual} set-up the common object and the manipulators are simple inertias. The manipulators connect to the object by springs and dampers, i.e. the connection is compliant. This leads to stability during contact and non-contact transitions.\\
The scheme is object-centred, i.e. the user controls the object directly and the controller generates appropriate commands for the robotic system. Direct here refers to a virtual coupling between the user (i.e. the reference trajectory given by the user) and the virtual object, established by a spring and a damper.\\
The robots connect to the virtual object equally with a spring and a damper. Therefore the formation is established autonomously. The control output to the robots is either a reference trajectory (subsection \ref{SS:referencetrajectoryDIPC}) or force commands (subsection \ref{SS:constrainedDIPC}). The respective dual quantity serves as an input for the controller.\\
Conclusively the controller is a virtual system model that generates control outputs by simulating the  dynamics of its internal structure. 
Every connection either between the sub-elements inside the controller or the external ones (user-controller, controller-robots) are described by effort-flow pairs, i.e. power ports. From an energetic point of view the interconnection is lossless (see subsection \ref{SS:PHSinterconnection}) and the elements are passive. This motivates the term \emph{intrinsic passivity} \cite{Stramigioli_01}. By definition a passive controller cannot generate energy, thus energy must be provided from outside, either by the user or by the robotic system, through the power ports.\\
Stramigioli's original IPC scheme \cite{Stramigioli_01} does not incorporate the inertias of the manipulators, nor damping along the manipulator springs, in the controller. For the energy shaping control applied in chapter \ref{C:Energy-aware control} an exact model of the cooperative set-up is necessary. The manipulator inertias can be added to the controller in (at least) two ways, leading to the two schemes presented below.

\subsection{Constrained dynamics IPC}\label{SS:constrainedDIPC}
In the compliant trajectory generating IPC, the virtual manipulator inertia connects to the virtual object by a spring. It is also possible to directly connect the two inertias. Typically in a real cooperative set-up the manipulator-object connection is assumed rigid. This requires the modelling of a rigid contact as treated in section \ref{S:ImposingConstraints}. Another advantage of the constrained dynamics controller is that a measurement of the end-effector forces is unnecessary. Generally robots are equipped with rotary encoders measuring the joint angles and -velocities. Employing forward kinematics the end-effector velocity is obtained without an additional sensor. In contrast to this the effective end-effector wrench can only be obtained by measurement with force/torque sensors. From this point of view it is convenient to design a controller that issues force commands to the robots and receives velocity feedback. The difficulty to overcome here is the \emph{preferred causality} of port-Hamiltonian elements. Please note from subsection \ref{SS:DynamicsPhysicalComponents} that springs expect a twist for input and output a wrench. Vice versa inertias accept a wrench input, resulting in a twist output. In this formulations the state variable is computed by integration over time, opposite causality representations are possible but require the time derivative. Numerical differentiation amplifies numerical noise, thus the integration form is the preferred one. Furthermore integration allows to use information in form of initial conditions, while differentiation does not. For more information on causality see \cite{duindam2009geoplexbook}.\\
 In the controller both the virtual object and the robotic system expect wrenches, in terms of causality calling for a spring. Therefore a virtual manipulator inertia is added by rigidly connecting it to the virtual object, figure \ref{FIG:admittancecontrol} illustrates the composition. In a real cooperative manipulation set-up it is also  common to  have this rigid connection between end-effector and object, making this an obvious choice for control. \\
Rigid coupling of a manipulator and the object is treated with the approach presented in section \ref{S:ImposingConstraints}. Once again the derivation starts from a single manipulator $i$ in place of a full cooperative manipulation set-up. Bodies $b$ and $b(i)$ are rigidly connected and their port-Hamiltonian equations are
\begin{eqnarray}
\begin{aligned}
\begin{pmatrix}
\dot{P}_b^b \\ \dot{P}_{b(i)}^{b(i)}
\end{pmatrix}
&=
\begin{pmatrix}
C_b & 0 \\ 0 & C_{b(i)} 
\end{pmatrix}
\begin{pmatrix} \frac{\partial \mathcal{H}}{\partial P_b^b} \\ 
\frac{\partial \mathcal{H}}{\partial P_{b(i)}^{b(i)}}
\end{pmatrix}
+
\begin{pmatrix}
W_b^b \\ W_{b(i)}^{b(i)}
\end{pmatrix}
+
\bar{A}\boldsymbol{\lambda} 
\\
0 
&=
\bar{A}^T 
\begin{pmatrix} \frac{\partial V}{\partial P_b^b} \\ 
\frac{\partial V}{\partial P_{b(i)}^{b(i)}}
\end{pmatrix}
\end{aligned}
\end{eqnarray}
%\begin{figure}
%	\centering
%	\small
%	\def\svgwidth{0.8\columnwidth}
%	\input{admittancecontrol.eps_tex}
%	\caption{Structure of the constrained dynamic IPC}
%	\label{FIG:admittancecontrol}
%	\vspace{-10pt}
%\end{figure}
The Lagrange multipliers are eliminated as shown in section \ref{S:ImposingConstraints}. In order to write the full control scheme in a compact notation, four abbreviations account for the constrained forces
\begin{eqnarray}
\begin{aligned}
\mathcal{A}_b^b &= 
Ad_{H_b^0}^T(\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_b^0}M_b^{-1} \\
\mathcal{A}_b^i &= Ad_{H_b^0}^T(\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_{b(i)}^0}M_{b(i)}^{-1} \\
\mathcal{A}_i^b &= Ad_{H_{b(i)}^0}^T(\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_b^0}M_b^{-1} \\
\mathcal{A}_i^i &= 
Ad_{H_{b(i)}^0}^T(\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_{b(i)}^0}M_{b(i)}^{-1}
\end{aligned}
\end{eqnarray}
%
%
%
%
\begin{eqnarray}\label{EQ:DIPCconstrained}
\resizebox{1\hsize}{!}{$
\begin{aligned}
\begin{pmatrix*}[l]\dot{H}_b^0 \\ \dot{H}_b^v \\  \dot{P_b^b} \\ \dot{H}_{b(i)}^i \\ \dot{P}_{b(i)}^{b(i)}\end{pmatrix*}
 &=
\begin{pmatrix} 0 & 0 & H_b^0 & 0 & 0\\ 0 & 0 & H_b^v & 0 & 0 \\
(\mathcal{A}_b^b-I) {H_b^0}^T & (\mathcal{A}_b^b-I) {H_b^v}^T & (I-\mathcal{A}_b^b)(C_b-D_b) & -\mathcal{A}_b^i {H_{b(i)}^i}^T & \mathcal{A}_b^i (C_{b(i)} - D_{b(i)}) \\
0 & 0 & 0 & 0 & H_{b(i)}^i \\
 -\mathcal{A}_i^b {H_b^0}^T & -\mathcal{A}_i^b {H_b^v}^T & \mathcal{A}_i^b(C_b-D_b)  & (\mathcal{A}_i^i-I) {H_{b(i)}^i}^T & (I - \mathcal{A}_i^i) (C_{b(i)} - D_{b(i)})\end{pmatrix}
\begin{pmatrix}\frac{\partial V}{\partial H_b^0}\\ \frac{\partial V}{\partial H_b^v} \\ \frac{\partial V}{\partial P_b^b} \\ \frac{\partial V}{\partial H_{b(i)}^i} \\ 
\frac{\partial V}{\partial P_{b(i)}^{b(i)}}\end{pmatrix} \\
&+
\begin{pmatrix}
0 & 0 \\
-H_b^v Ad_{H_0^b} & 0 \\
(I-\mathcal{A}_b^b) D_b Ad_{H_0^b} & \mathcal{A}_b^i D_{b(i)} Ad_{H_0^{b(i)}} \\
0 & -H_{b(i)}^i Ad_{H_0^{b(i)}} \\
\mathcal{A}_i^b D_b Ad_{H_0^b} & (I-\mathcal{A}_i^i) D_{b(i)} Ad_{H_0^{b(i)}}
\end{pmatrix}
\begin{pmatrix}
T_v^0 \\ T_i^0
\end{pmatrix}
\\
\begin{pmatrix}
W_v^{0,0} \\ W_i^{0,0}
\end{pmatrix}
&=
\begin{pmatrix}
0 & -Ad_{H_0^b}^T  {H_b^v}^T & Ad_{H_0^b}^T D_b^T  (I-{\mathcal{A}_b^b}^T) & 0 & Ad_{H_0^b}^T  D_b^T {\mathcal{A}_i^b}^T \\
0 & 0 & Ad_{H_0^{b(i)}}^T  D_{b(i)}^T {\mathcal{A}_b^i}^T & -Ad_{H_0^{b(i)}}^T {H_{b(i)}^i}^T  & Ad_{H_0^{b(i)}}^T  D_{b(i)}^T (I-{\mathcal{A}_i^i}^T)
\end{pmatrix}
\begin{pmatrix}\frac{\partial V}{\partial H_b^0}\\ \frac{\partial V}{\partial H_b^v} \\ \frac{\partial V}{\partial P_b^b} \\ \frac{\partial V}{\partial H_{b(i)}^i} \\ 
\frac{\partial V}{\partial P_{b(i)}^{b(i)}}\end{pmatrix}
\end{aligned}
$}
\end{eqnarray}


\subsubsection{Passivity}
In subsection \ref{SS:Passivity} it is shown that skew-symmetric elements of the structure matrix (denoted with $J(x)$) do not contribute to the energy balance, i.e. are lossless. In the above equation (\ref{EQ:DIPCconstrained}) there is a number of elements, which neither skew-symmetric, nor dissipative. The lossless property of the interconnection still holds.
\begin{proof}
For the derivation of the energy balance the skew-symmetric elements are omitted to keep the analysis small. 
\begin{eqnarray}
\resizebox{0.9\hsize}{!}{$
\begin{aligned}
\dot{\mathcal{H}} &= 
\begin{pmatrix}\frac{\partial \mathcal{H}}{\partial P_b^b} \\ 
\frac{\partial \mathcal{H}}{\partial P_{b(i)}^{b(i)}}
\end{pmatrix}^T
\begin{pmatrix}
\mathcal{A}_b^b {H_b^0}^T & \mathcal{A}_b^b {H_b^v}^T & -\mathcal{A}_b^b(C_b-D_b) & -\mathcal{A}_b^i {H_{b(i)}^i}^T & \mathcal{A}_b^i (C_{b(i)} - D_{b(i)}) \\
-\mathcal{A}_i^b {H_b^0}^T & -\mathcal{A}_i^b {H_b^v}^T & \mathcal{A}_i^b(C_b-D_b)  & \mathcal{A}_i^i {H_{b(i)}^i}^T & -\mathcal{A}_i^i (C_{b(i)} - D_{b(i)})
\end{pmatrix}
\begin{pmatrix}\frac{\partial \mathcal{H}}{\partial H_b^0}\\ \frac{\partial \mathcal{H}}{\partial H_b^v} \\ \frac{\partial \mathcal{H}}{\partial P_b^b} \\ \frac{\partial \mathcal{H}}{\partial H_{b(i)}^i} \\ 
\frac{\partial \mathcal{H}}{\partial P_{b(i)}^{b(i)}}\end{pmatrix}\\
&- \frac{\partial^T \mathcal{H}}{\partial P_b^b} D_b \frac{\partial \mathcal{H}}{\partial P_b^b} - \frac{\partial^T \mathcal{H}}{\partial P_{b(i)}^{b(i)}} D_{b(i)} \frac{\partial \mathcal{H}}{\partial P_{b(i)}^{b(i)}} + {W_v^{0,0}}^T T_v^0 + {W_i^{0,0}}^T T_i^0
\end{aligned}
$}
\end{eqnarray}   
The bodies $b$ and $b(i)$ are rigidly connected, i.e. their twists are related by $T_b^0 = Ad_{H_b^0} T_b^{b,0} = Ad_{H_{b(i)}^0} T_{b(i)}^{b(i),0} = T_{b(i)}^0$. In the upper equation the twists are given by $T_{b}^{b,0} = \frac{\partial \mathcal{H}}{\partial P_{b}^{b}}$ and $T_{b(i)}^{b(i),0} = \frac{\partial \mathcal{H}}{\partial P_{b(i)}^{b(i)}}$. Multiplying with the constraint force terms leads to
\begin{eqnarray}
\begin{aligned}
\frac{\partial^T \mathcal{H}}{\partial P_{b(i)}^{b(i)}} \mathcal{A}_i^b &= \frac{\partial^T \mathcal{H}}{\partial P_b^b}Ad_{H_b^{b(i)}}^T\mathcal{A}_i^b = \frac{\partial^T \mathcal{H}}{\partial P_b^b} (Ad_{H_{b(i)}^0}Ad_{H_b^{b(i)}})^T (\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_b^0}M_b^{-1}
 \\ 
&= \frac{\partial^T \mathcal{H}}{\partial P_b^b} Ad_{H_b^0}^T (\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_b^0}M_b^{-1} = \frac{\partial^T \mathcal{H}}{\partial P_b^b} \mathcal{A}_b^b
\end{aligned}
\end{eqnarray}
and
\begin{eqnarray}
\begin{aligned}
\frac{\partial^T \mathcal{H}}{\partial P_{b(i)}^{b(i)}} \mathcal{A}_i^i &= \frac{\partial^T \mathcal{H}}{\partial P_b^b}Ad_{H_b^{b(i)}}^T\mathcal{A}_i^i = \frac{\partial^T \mathcal{H}}{\partial P_b^b} (Ad_{H_{b(i)}^0}Ad_{H_b^{b(i)}})^T (\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_{b(i)}^0}M_b^{-1}  \\ 
&= \frac{\partial^T \mathcal{H}}{\partial P_b^b} Ad_{H_b^0}^T (\bar{A}^TM^{-1}\bar{A})^{-1} Ad_{H_{b(i)}^0}M_b^{-1} = \frac{\partial^T \mathcal{H}}{\partial P_b^b} \mathcal{A}_b^i.
\end{aligned}
\end{eqnarray}
The energy balance reduces to the dissipative terms and input-output pairs, the controller is thus passive.
\begin{equation}
\dot{\mathcal{H}} = -\frac{\partial^T \mathcal{H}}{\partial P_b^b} D_b \frac{\partial \mathcal{H}}{\partial P_b^b} - \frac{\partial^T \mathcal{H}}{\partial P_{b(i)}^{b(i)}} D_{b(i)} \frac{\partial V}{\partial P_{b(i)}^{b(i)}} + {W_v^{0,0}}^T T_v^0 + {W_i^{0,0}}^T T_i^0
\end{equation}
\end{proof}
\end{comment}



\section{Energy regulating control}\label{S:EnergyRegulation}
Towards a conclusion on stability of the overall system, it is necessary to take the human-in-the-loop dynamics into consideration. The human user issues a reference trajectory and receives force-feedback, i.e. supplies energy. The objective of this section is to keep the energy supply bounded. An energy budget is assigned to the operator at disposal to issue commands. This is implemented with an energy tank along with a suitable re-filling strategy.    
  

\subsection{Energy tanks}\label{S:EnergyTanks}
The motivation for the use of an \emph{energy tank} is to energetically decouple the human operator from the robotic system, i.e. the operator is no longer able to supply energy to the system. %This is a consequence of the chosen input method, which is based on information rather than on energy exchange, as discussed above.
The energy necessary for driving the robotic system comes from the tank, the operator only controls the energetic flow. The scheme is illustrated in figure \ref{FIG:energytank}. \\
%\begin{figure}
%	\centering
%	\small
%	\def\svgwidth{0.95\columnwidth}
%	\input{energytank.eps_tex}
%	\vspace{10pt}
%	\caption{The human operator controls the energy flow between tank and robotic system}
%	\label{FIG:energytank}
%\end{figure}
First the combination of an energy tank and the controller proposed in section \ref{S:ControlDesign}, is analysed. Thereby no energy exchange with the robotic system is assumed. The interconnected system is lossless, the virtually dissipated energy is re-supplied into the energy tank.\\ 
The energy tank is a virtual storage element defined with a Hamiltonian energy function. Let $x_\g{t} \in \mathbb{R}$ denote the (scalar) energy state and $\mathcal{T}$ be a simple, positive definite function $\mathcal{T}(x_\g{t}) = \frac{1}{2}x_\g{t}^2$. The dynamic equations of the tank are
\begin{eqnarray}
\begin{aligned}
\dot{x_\g{t}} &= f_\g{t} \\
e_\g{t} &= \frac{\partial \mathcal{T}(x_\g{t})}{\partial x_\g{t}} (=x_\g{t})
\end{aligned}
\end{eqnarray}
Here $(f_\g{t},e_\g{t})$ is the flow-effort pair, corresponding to input and output respectively. 
The re-routing of the virtually dissipated energy into the tank is accomplished by choosing the tank input as
\begin{equation}
 f_\g{t} = \frac{1}{x_\g{t}}\frac{\partial^T \mathcal{H}}{\partial \f{x}}D(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}} + \tilde{f}_\g{t}
\end{equation}
The term $\frac{\partial^T \mathcal{H}}{\partial \f{x}}D(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}}$ is the dissipated power. A new input $\tilde{f}_\g{t}$ is defined to preserve the power port for interconnection with the controller.  
With the new input the tank's energy balance becomes
\begin{equation}\label{EQ:tankpower}
\dot{\mathcal{T}}(x_\g{t})=e_\g{t}f_\g{t} = \frac{\partial^T \mathcal{H}}{\partial \f{x}}D(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}} + x_\g{t}\tilde{f}_\g{t}
\end{equation}
This corresponds to the systems dissipated energy plus some external supply. Next this external supply is used to interconnect tank and the controller. A modulated transformer $\mathbb{MTF}$ with ratio $\f{n}$ allows the operator to control the power flow, despite being energetically decoupled. 
\begin{eqnarray}
\begin{aligned}
\f{u} &= \f{n}e_\g{t} \\
\tilde{f}_\g{t} &= -\f{n}^T\f{y}
\end{aligned}
\end{eqnarray}
By construction and independent of a particular choice of $\f{n}$ this relation is power-continuous
\begin{equation}
\f{u}^T\f{y} = e_\g{t}^T\f{n}^T\f{y} = -e_\g{t}^T\tilde{f}_\g{t}
\end{equation}
i.e. the transformer is lossless for any $\f{n}$.
 The choice of $\f{n}$ is not fixed but can be adjusted dynamically to shape the energy flow. In particular $\f{n}$ can replicate the original control signal by choosing $\f{n} = \frac{\f{w}}{x_\g{t}}$. The new control input $\f{w}$ can effectively take the role of $\f{u}$, i.e. the port-Hamiltonian system becomes
\begin{equation}\label{EQ:TankInterconnection}
\dot{\f{x}} = [J(\f{x}) - D(\f{x})] \frac{\partial \bar{\mathcal{H}}}{\partial \f{x}} + G(\f{x})\f{w}
\end{equation}
The combined Hamiltonian energy function of the interconnected system is $\bar{\mathcal{H}}(\f{x},x_\g{t})=\mathcal{H}(\f{x})+\mathcal{T}(x_\g{t})$.
An empty energy tank, i.e. $x_t=0$, results in a division by zero in equation (\ref{EQ:TankInterconnection}). A complete depletion of the tank is prevented by the energy-adapted coupling discussed in the next subsection \ref{SS:AdaptiveCoupling}.\\
A combined port-Hamiltonian representation of the system and the tank is as follows
\begin{eqnarray}
\begin{aligned}
\begin{pmatrix}
\dot{\f{x}} \\ \dot{x}_\g{t}
\end{pmatrix} =
\left[
\begin{pmatrix}
J(\f{x}) & \frac{\f{w}}{x_\g{t}} \\ -\frac{\f{w}^T}{x_\g{t}} & 0
\end{pmatrix} - 
\begin{pmatrix}
D(\f{x}) & 0 \\ -\frac{1}{x_\g{t}}\frac{\partial^T \bar{\mathcal{H}}}{\partial \f{x}}D(\f{x}) & 0
\end{pmatrix}
\right]
\begin{pmatrix}
\frac{\partial \bar{\mathcal{H}}}{\partial \f{x}} \\
\frac{\partial \bar{\mathcal{H}}}{\partial x_\g{t}}
\end{pmatrix}
\end{aligned}
\end{eqnarray}
Note that there is no more an input-output port. This is because the external ports are defined by energy exchange of the system with its environment. The combination of the controller and the energy tank is \emph{lossless}:
\begin{eqnarray}
\begin{aligned}
&\frac{d}{dt}\bar{\mathcal{H}}(\f{x},x_\g{t}) = 
\begin{pmatrix}
\frac{\partial^T \bar{\mathcal{H}}}{\partial \f{x}} & \frac{\partial^T \bar{\mathcal{H}}}{\partial x_\g{t}}
\end{pmatrix}
\begin{pmatrix}
\dot{\f{x}} \\ \dot{x_\g{t}}
\end{pmatrix}
= 0
\end{aligned}
\end{eqnarray}
 	\begin{figure}
		\centering
		\footnotesize
		\def\svgwidth{1\columnwidth}
		\input{tanksystem.eps_tex}					
	\end{figure}
\subsection{Energy-adapted stiffness and damping}\label{SS:EnergyAdaptedStiffness}
Human hand and virtual object are coupled with a spring and a damper. By easing the coupling (decreasing stiffness) the energy exchange is hindered. Zero stiffness disables the energy transfer completely. By adapting the coupling dependent on the energetic state the power flow is shaped.\\
%Actually the impedance of the human hand behaves similar, usually it is stiff for slow motion and compliant during fast movements (high kinetic energy, likely depleted energy tank) \cite{Hogan_84b}. 
A lower stiffness allows the system to "float" loosely, while the tank gets re-filled through the damping. Moreover a change of stiffness affects the energy stored in the spring, relaxing stiffness sets energy free, which is re-supplied into the tank. With a rise of the tank level, stiffness is increased and the spring re-directs the system onto the desired trajectory. The illustration of the principle starts with an example one-dimensional spring given by
\begin{equation}
F = k_{vb}(x_v-x_b) \;,\; \mathcal{T}(x_\g{t})\geq \mathcal{T}_{\g{th}}
\end{equation}
This equation is valid if the tank level $\mathcal{T}(x_\g{t})$ is above a certain threshold level $\mathcal{T}_{\g{th}}$. The stiffness of the spring $k_{vb} \in \mathbb{R}^+$ is constant, $x_v, x_b \in \mathbb{R}$ denote the reference and the actual position respectively. Below the threshold the following spring function is proposed
\begin{equation}
F = k_{vb}\frac{\mathcal{T}(x_\g{t})}{\mathcal{T}_{\g{th}}}(x_v-x_b) \;,\; \mathcal{T}(x_\g{t})<\mathcal{T}_{\g{th}}
\end{equation}
For ease of notation a new stiffness parameter is introduced
\begin{equation}
\kappa = \begin{cases}
k_{vb} & \text{if } \, \mathcal{T}(x_\g{t})\geq \mathcal{T}_{\g{th}} \\
k_{vb} \frac{\mathcal{T}(x_\g{t})}{\mathcal{T}_{\g{th}}} & \text{if } \, \mathcal{T}(x_\g{t}) < \mathcal{T}_{\g{th}}
\end{cases}
\end{equation}
The corresponding energy function is then
\begin{equation}
V_{\kappa}(x_v,x_b,\kappa) = \frac{1}{2} \kappa (x_v-x_b)^2
\end{equation}    
The exchanged power with respect to a change of stiffness is 
\begin{equation}
\dot{V}_{\kappa} =\frac{\partial V_{\kappa}}{\partial \kappa} \frac{d \kappa}{dt} = \frac{1}{2} (x_v-x_b)^2 \dot{\kappa} = e_\g{k}^Tf_\g{k},
\end{equation}
which corresponds to the product of effort ($\frac{\partial V_{\kappa}}{\partial \kappa}$) and flow ($\dot{\kappa}$) and forms a power port $(f_\g{k},e_\g{k})$ as defined in Section \ref{S:HSdescription}. The energy function of a $6$-DoF spring is of the from
\begin{equation}
V_{\kappa}:SE(3) \times \mathcal{K} \rightarrow \mathbb{R}; (H_b^v,\kappa)\mapsto V_{\kappa}(H_b^v,\kappa),
\end{equation}
which is equal to the previous spring energy function (eq. (\ref{EQ:SpringEnergyFunction})) but depends explicitly on the stiffness parameter $\kappa$. $\mathcal{K}$ is a parametric space that equals $\mathbb{R}$ in case of an isotropic spring. For more information on variable spatial springs see \cite{Stramigioli_01c}. The port-Hamiltonian representation of a variable stiffness spring is given by
\begin{eqnarray}
\begin{aligned}
\begin{pmatrix}
\dot{H}_b^v \\ \dot{\kappa}
\end{pmatrix}
&=
\begin{pmatrix}
H_b^v & 0 \\ 0 & I
\end{pmatrix}
\begin{pmatrix}
T_b^{b,v} \\ f_\g{k}
\end{pmatrix}
\\
\begin{pmatrix}
W_b^{b,v} \\ e_\g{k}
\end{pmatrix}
&=
\begin{pmatrix}
{H_b^v}^T & 0 \\ 0 & I
\end{pmatrix}
\begin{pmatrix}
\frac{\partial V_{\kappa}}{\partial H_b^v} \\ \frac{\partial V_{\kappa}}{\partial \kappa}
\end{pmatrix},
\end{aligned}
\end{eqnarray}
where $f_\g{k},e_\g{k}$ is the input-output pair. Towards pairing the variable stiffness spring with the energy tank one can express $\kappa$ as a function of the tank level. Using the tank power flow equation (\ref{EQ:tankpower}) leads
\begin{equation}
\dot{\kappa} = \begin{cases}
0 & \text{if } \, \mathcal{T}(x_\g{t})\geq \mathcal{T}_{\g{th}} \\
\frac{k}{\mathcal{T}_{\g{th}}}\dot{\mathcal{T}}(x_\g{t}) = \frac{k_{vb}}{T_{\g{th}}} \dot{x}_\g{t} \frac{\partial \bar{\mathcal{H}}}{\partial x_\g{t}} & \text{if }  \, \mathcal{T}(x_\g{t}) < \mathcal{T}_{\g{th}}
\end{cases}
\end{equation}
The power exchanged between variable spring and tank due to stiffness changes is
\begin{equation}
\dot{\bar{\mathcal{H}}} = \frac{\partial \bar{\mathcal{H}}}{\partial \kappa}\dot{\kappa} =
\begin{cases}
0 & \text{if } \, \mathcal{T}(x_\g{t})\geq \mathcal{T}_{\g{th}} \\
\frac{\partial \bar{\mathcal{H}}}{\partial \kappa}\frac{k_{vb}}{\mathcal{T}_{th}} \dot{x}_\g{t} \frac{\partial \bar{\mathcal{H}}}{\partial x_\g{t}} & \text{if }  \, \mathcal{T}(x_\g{t}) < \mathcal{T}_{\g{th}}
\end{cases}
\end{equation}
The power exchanged by the energy tank is of the form $\dot{\mathcal{T}}(x_\g{t}) = \frac{\bar{\mathcal{H}}}{\partial x_\g{t}}f_\g{t}$, therefore $\frac{\partial \bar{\mathcal{H}}}{\partial \kappa}\frac{k_{vb}}{\mathcal{T}_{\g{th}}} \dot{x}_\g{t}$ is an input for the energy tank. Using these assignments one obtains the port-Hamiltonian representation of variable stiffness spring and energy tank. For simplicity, here the variable stiffness spring is part of the controller.
\begin{eqnarray}
\begin{aligned}
\begin{pmatrix}
\dot{\f{x}} \\ \dot{x}_\g{t} \\ \dot{\kappa}
\end{pmatrix} &=
\left[
\begin{pmatrix}
J(\f{x}) & \frac{ \f{w}}{x_\g{t}} & 0\\ -\frac{\f{w}^T}{x_\g{t}} & 0 & -\frac{k_{vb}}{\mathcal{T}_{\g{th}}}\dot{x}_\g{t} \\ 0 & \frac{k_{vb}}{\mathcal{T}_{\g{th}}}\dot{x}_\g{t} & 0\end{pmatrix}
\right. \\ &- \left.
\begin{pmatrix}
D(\f{x}) & 0 & 0\\ -\frac{1}{x_\g{t}}\frac{\partial \bar{\mathcal{H}}^T}{\partial \f{x}}D(\f{x}) & 0 & 0 \\ 0 & 0 & 0
\end{pmatrix}
\right]
\begin{pmatrix}
\frac{\partial \bar{\mathcal{H}}}{\partial \f{x}} \\
\frac{\partial \bar{\mathcal{H}}}{\partial x_\g{t}} \\
\frac{\partial \bar{\mathcal{H}}}{\partial \kappa} 
\end{pmatrix}
\end{aligned}
\end{eqnarray}
The combination of such an example system with a variable stiffness spring and a tank is lossless, disregarding the energy exchange with the robotic environment.
\begin{eqnarray}
\begin{aligned}
&\frac{d}{dt}\bar{\mathcal{H}}(\f{x},x_\g{t},\kappa) = 
\begin{pmatrix}
\frac{\partial^T \bar{\mathcal{H}}}{\partial \f{x}} & \frac{\partial^T \bar{\mathcal{H}}}{\partial x_\g{t}} &
\frac{\partial^T \bar{\mathcal{H}}}{\partial \kappa}
\end{pmatrix}
\begin{pmatrix}
\dot{\f{x}} \\ \dot{x_\g{t}} \\ \dot{\kappa}
\end{pmatrix}
= 0
\end{aligned}
\end{eqnarray}
The dissipative structure $D(\f{x})$ can be changed without compromising passivity as long as $D(\f{x})\succeq 0$. A change of a damping parameter does not change the energy stored in the system, since dampers do not store energy. A similar approach as for stiffness indicates good results in numeric simulations. With a depletion of the energy tank the damping $d_{vb} \in \mathbb{R}^+$ along the user-object spring is reduced, thus the coupling between user and virtual object is further relaxed.
\begin{equation}
\delta = \begin{cases}
d_{vb} & \text{if } \, \mathcal{T}(x_\g{t})\geq \mathcal{T}_{\g{th}} \\
d_{vb} \frac{\mathcal{T}(x_\g{t})}{\mathcal{T}_{th}} & \text{if } \, \mathcal{T}(x_\g{t}) < \mathcal{T}_{\g{th}}
\end{cases}
\end{equation} 

\subsection{Automatic compensation for drained energy}\label{SS:EnergyExchangeEnvironment}
So far no energy exchange of the controller through the robots with the environment was assumed. A robotic system performing work results in a drain of energy and at some time the energy tank gets close to depletion. In this case energy has to be supplied to the system, in order to restore the capacity to act. This means to introduce of a source of energy and thus inflicts a loss of the strict definition of passivity.\\
The controller presented in section \ref{S:modelbasedcontrol} is based on the model of a cooperative manipulation set-up. In an ideal case the same amount of energy stored in the energy is virtually bound in the controller, i.e. the controller reflects the energy state of the real system. Since all energy sourced by the tank flows through the controller into the robots, bounding the energy in the controller also limits the energy stored in the robotic system.
It is thus sufficient to apply the energetic limits to the controller. The proposed automatic compensation re-supplies the energy transferred to the robots into the energy tank. 
The power exchanged between controller and the $i$-th robot is defined by the wrench-twist product $(W_i^{0,0})^T T_i^0$, applying the automatic compensation the energy balance is
\begin{equation}
\dot{\mathcal{T}}(x_\g{t}) + \underbrace{\sum_{i=1}^n (W_i^{0,0})^T T_i^0}_{\text{compensation}} = - \dot{{\mathcal{H}}}(x) + \sum_{i=1}^n (W_i^{0,0})^T T_i^0
\end{equation}
This means a constant level of energy in tank and controller $\dot{\mathcal{T}}(x_\g{t})+\dot{\mathcal{H}} = 0$.
Clearly, the compensation term $\sum_{i=1}^n (W_i^{0,0})^T T_i^0$ is active. It provides energy in lieu of the user, who is energetically decoupled in our approach. Still all energy flows through the controller and is bounded if necessary. The combination of controller and tank is lossless, so the system can always carry out tasks within the given energy budget.\\ 
The following illustrative examples explain the proposal of enhancing stability by energy-bounding.
The operator drives the system to a high velocity, due to the moving virtual inertias in the controller, the tank gets depleted. This leads to a relaxation of the coupling of user and virtual object and prevents further acceleration. Thus the robotic system is kept at a certain speed. This also holds if the virtual inertia parameters deviate from their real pendants (modelling errors).
The second case case is, robots driven into an obstacle and a user persisting to command motion in the blocked direction. The user-object spring is elongated and its potential energy empties the tank. The automatic compensation provides no energy to the tank, because the robots are blocked and do not move, i.e. no power is exchanged. With the depletion of the tank, stiffness and damping are reduced. This keeps the forces bounded even if the user does not change her/his commands. 


\section{Results}
Simulations are conducted in \emph{MATLAB/Simulink}. The model contains $4$ robots manipulating a common object. In the simulation the robots are assumed to behave like simple inertias, i.e. their underlying dynamics (configuration dependent inertia, Coriolis and gravity terms) is compensated. The connection between common object (another inertia) and the end-effectors is considered rigid. For the computation of the combined dynamics the principle of least constraint motion is applied, which is explicitly given for a cooperative manipulation set-up in \cite{Erhart_16}.
The solver uses Euler's method (\emph{ode1}) with a step size of $1$ms.\\
\subsection{Trajectory tracking}
Simulations of the proposed control scheme show that the trajectory tracking performance compares well to existing approaches. The results for a translational motion are shown in figure \ref{FIG:ResTranslation}, the results for a rotation in figure \ref{FIG:ResRotation}. Two known approaches are simulated for a comparison. A second-order impedance control scheme \cite{Caccavale_08} used in cooperative manipulation and the dynamic IPC \cite{Wimboeck_08} designed for robotic hands. To ensure comparability, they are adjusted to exert equal force and the tuning parameters are kept within the same range.\\
The second-order impedance control shows better performance than the IPC schemes, this stems from different roles of inertia. Impedance control schemes calculate the wrench necessary to accelerate an associated inertia, while the IPC schemes contain additional inertias that have to be accelerated. The dynamic IPC suffers from numeric instabilities, therefore lower stiffness and damping parameters are used. Thus the dynamic performance of the constrained dIPC is slightly superior, despite containing more virtual inertias.    
\begin{figure}
		\flushleft
		\footnotesize
\include{TrajCmpLin}
%%\include{DIPCc}
\end{figure}
\begin{figure}
		\flushleft
		\footnotesize
\include{TrajCmpAng}
%%\include{DIPCc}
\end{figure}
\section{Energy-bounded trajectory tracking}
In the presented simulation, trajectory following demands more energy than is available from the energy tank. The budget for performing operations is limited to $30$ J, trajectories exceeding this limit are adapted with the variable stiffness and damping technique.\\
Upon depletion of the tank (approx. at $t=2$ s), the kinetic energy cannot be further increased  and the velocity stays constant (observable from the second plot). The reduction of the stiffness and the damping starts as soon as the level falls under a certain threshold, here $T_{th}=10$ J. As a consequence from $t=1.7$ s on the velocity increases slower. The actual position falls behind the desired (first plot in figure \ref{FIG:VarStiff}). With the reduced velocity it takes until $t=2.6$ s to catch up to the desired position. During this time the velocity is kept at the energetically feasible maximum. As soon as the velocity reduces the energy level recovers quickly. The approach attempts optimal position tracking under the given energy constraint and no permanent deviations occur after the energetic level has recovered.
\begin{figure}
		\footnotesize
		\include{EBTT}
		\vspace{-24pt}
\end{figure}




\section{Conclusion}
The conclusion goes here.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.
%
%% you can choose not to have a title for an appendix
%% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
%\section*{Acknowledgment}
%
%
%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)


%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}
%
%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage
%
%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}
\bibliographystyle{ieeetran}
\bibliography{mybib}


% that's all folks
\end{document}


