%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{positioning,arrows,calc}
%\usepackage[top=1cm,bottom=1cm,left=1cm,landscape]{geometry}
%\begin{document}

\begin{tikzpicture}
\node[draw,minimum size=1.5cm] (ctrl) {Controller};
\node[draw,minimum size=1.5cm, right =1.75cm of ctrl] (sys) {System};
\node[draw,minimum size=1.5cm, left =1.75cm of ctrl] (mtf) {$\mathbb{MTF}$};
\node[draw,minimum size=1.5cm, left =1.75cm of mtf] (tank) {Energy tank};
\node[draw,minimum size=1cm, above =1.0cm of mtf] (human) {Human};

\coordinate (Below sys) at ($(sys.south) + (0,-0.5cm)$);
\coordinate (Below ctrl) at ($(ctrl.south) + (0,-0.5cm)$);
\coordinate (Below tank) at ($(tank.south) + (0,-0.5cm)$);

\draw[<-] ([yshift=-10pt]ctrl.east) -- node[fill=white] {$T_i^{0}$} +(1.75cm,0pt);
\draw[->] ([yshift=10pt]ctrl.east) -- node[fill=white] {$W_i^0$} +(1.75cm,0pt);
\draw[<-] ([yshift=-10pt]mtf.east) -- node[fill=white] {$W_d^{0}$} +(1.7cm,0pt);
\draw[->] ([yshift=10pt]mtf.east) -- node[fill=white] {$T_d^0$} +(1.7cm,0pt);
\draw[->] ([yshift=-10pt]mtf.west) -- node[fill=white] {$f_t$} + (-1.7cm,0pt); 
\draw[<-] ([yshift=10pt]mtf.west) -- node[fill=white] {$e_t$} + (-1.7cm,0pt); 
%-- (Below tank) -- (tank.south);
%\draw[<-] ([xshift=-10pt]mtf.north) -- (Below tank) node[fill=white] {$e_t$}; %-- (Below tank) -- (tank.south);
\draw[->,dotted] ([xshift=0pt]human.south) -- node[fill=white] {$T_{dh}^0$} +(0pt,-1.0cm);
%\draw[<-,dotted] ([xshift=-10pt]human.south) -- node[fill=white] {$W_d^0$} +(0pt,-1.2cm);
\end{tikzpicture}

%\end{document}
