\section{Introduction}
Human-robot interaction is a wide area of research with one of the main goals being to exploit the complementary capabilities of humans and robots. 
On the one side humans are inherently adaptable to uncertainties and have planning capabilities. On the other side robots are able to conduct tasks repetitively and with high precision. Furthermore, in a wide range of tasks it is necessary that humans and robots share the common workspace. Therefore, it is necessary to guarantee human safety during interaction. In human-robot team interaction the human typically knows the common goal and commands the team to achieve it, while the robots conduct other sub-tasks autonomously, e.g.~maintaining formation~\cite{05leeth} and collision avoidance~\cite{06antonelli}. An example for human-robot team interaction is  teleoperation. The human guides the team of robotic manipulators, cooperatively manipulating an object.\\
The port-Hamiltonian framework is a powerful method for modelling complex and interconnected systems~\cite{vanderSchaft_06}. It is based on the interconnection of atomic structure elements (e.g. inertias, springs and dampers for mechanical systems) and on the known energy function of the system, the~\emph{Hamiltonian}. Teleoperation of coordinated robot teams was studied in the port-Hamiltonian formulation~\cite{Franken_11}. Recently, physical human-robot team interaction in a cooperative manipulation set-up was modeled in the port-Hamiltonian framework~\cite{Geravand_16}. However, modeling robot formation as a constrained port-Hamiltonian system is not done so far.\\
Control schemes for cooperative manipulation systems are typically object-centered and are based on \emph{impedance control} and the~\emph{grasp theory}.
Making impedance control physically interpretable motivated the development of the \emph{intrinsically passive control (IPC)} approach within the~\emph{port-Hamiltonian framework}~\cite{98stramigioli}. It is designed as an interconnection of virtual atomic structure elements to achieve a desired behavior in grasping. Virtual structures are commonly used in~\emph{formation control} to establish a desired geometric shape of robotic agents~\cite{Vos_14}. Therefore, it is reasonable to design a control strategy for robot formations within the port-Hamiltonian framework.
% Additionally, virtual structures are used to interconnect the robotic system with the human, thus including the operator in the control loop~\cite{Scheggi_14}. 
Actively stabilizing a port-Hamiltonian system at a certain energy level is termed as~\emph{energy shaping control}~\cite{Ortega_99}. %The energy shaping approach is proposed for physical human-robot team interaction, to ensure human safety~\cite{Geravand_16}. 
If it is represented within the port-Hamiltonian framework, we obtain the~\emph{control by interconnection} of the port-Hamiltonian system~\cite{08ortega}. Control by interconnection of constrained port-Hamiltonian systems is not analyzed in literature. Another important control approach in the port-Hamiltonian framework is~\emph{energy transfer control}, with the \emph{energy tanks} as its most widely used concept~\cite{12franchi}. Energy tanks allow to bound the energy supply to the system. Appropriately limiting the energy in the system enhances the safety in interaction with the environment and/or humans on-site. Approaches to maintain a safe level in single robots modify the given reference trajectory~\cite{Laffranchi_09}, or adapt the internal behaviour of the robot~\cite{Tadele_14}.\\
%An assumption that the human is passive is widely exploited in the literature. This is reasonable if the human is modelled as an impedance in a direct physical interaction with a robot~\cite{Hirche_12}. However, for teleoperation a number of new command interfaces are available, e.g. hand motion tracking~\cite{Sieber_15}, gesture recognition~\cite{Gioioso_2014} or touch-screen devices~\cite{Varnell_13}. These interfaces are intuitive for use but do not provide reactive force-feedback to the user. Under these conditions the human cannot be considered faultless or even passive. \\ 
%challenges
The first contribution in this paper is the modeling of a cooperative manipulation system as a constrained port-Hamiltonian system. The objective of the novel, passivity-based controller is two-fold: $1$) to achieve a desired motion of the object, commanded by the human and $2$) to achieve coordination between the manipulators. For that purpose we propose an interaction control mechanism represented in port-Hamiltonian form. It is a cascade of control by interconnection and energy transfer control laws. Exploiting the interconnection property of port-Hamiltonian systems by representing the controller within the framework has not been unified and practically considered. Additionally, considering the human safety in a shared workspace using the energy transfer control has not been done so far. In order to guarantee the passivity of the complete system, the energy tank ensures a limited energy supply and enhances the human's safety. We validate the approach by simulation and experiment.\\
The paper is structured as follows. In Section~\ref{sec:background} the main theoretical concepts are outlined. In Section~\ref{sec:modelling} the port-Hamiltonian model of the cooperative manipulation system is presented. In Section~\ref{sec:control} the control approach is proposed and analyzed. The simulation and experimental results are provided in the Section~\ref{sec:results}, and the conclusive remarks in Section~\ref{sec:conclusion}.