\section{Results} \label{sec:results}
The model and the control strategy introduced in sections~\ref{sec:modelling} and~\ref{sec:control}, respectively, are implemented in \emph{MATLAB/Simulink}. The cooperative system of $2$ robots with the masses $\text{M}_{1,2} = 10\text{kg} \cdot I_3$ and the moments of inertia $\text{J}_{1,2} = 0.5\text{kgm}^2 \cdot I_3$ manipulates an object with the mass $\text{M}_o = 1.4\text{kg} \cdot I_3$ and the moment of inertia $\text{J}_o = 0.5\text{kgm}^2 \cdot I_3$.
The solver uses the Euler's method (\emph{ode1}) and the sample time is $1$ ms. The parameters of the controller are summarized in table~\ref{TAB:Parameters}.
\begin{table}[h!]
	\centering
	\caption{Controller parameters}\vspace{10pt}
	\label{TAB:Parameters}
    \vspace{-16pt}	
	\begin{tabular}{ l | l | l }
	 & linear & angular \\ \hline
	Virt. inertia & $1.4 \text{kg} \cdot I_3$ & $0.5 \text{kgm}^2 \cdot I_3$ \\ \hline
	Damping	 & $250 \text{kg/s} \cdot I_3$ & $30 \text{kgm}^2 \text{/s} \cdot I_3$ \\ \hline
	Stiffness & $125 \text{N/m} \cdot I_3$ & $15 \text{Nm} \cdot  I_3$ 
\end{tabular}
\end{table}
Simulation results are shown in fig.~(\ref{FIG:sim_res2}). The available energy budget, $\mathcal{H}_t^{max}=25$ J, complies with the safety limits from~(\ref{EQ:safety_limit}). At $t=1$ s the commanded velocity is too high w.r.t. the available energy budget, i.e. the energy at disposal is not sufficient to reach it. Therefore, the tank level is depleted. Trajectories exceeding the energetic limit are adapted with the variable stiffness and the damping in order to guarantee safety. The reduction of the stiffness and the damping starts as soon as the energy level falls under a threshold, $\mathcal{H}_t^{th}=5$ J. As a consequence, the velocity is kept constant at the energetically feasible maximum until $t=2$ s when the tank is refilled again and the commanded velocity is feasible. Limiting velocity and forces, the interaction safety of the system is enhanced. Additionally, the internal wrenches applied on the object are zero. 
\begin{figure}[h!]
		\footnotesize
		\include{plots/wTank1}
        \vspace{-20pt}
		\caption{Simulation results. Top: commanded and actual object velocity. Middle: force applied on the object. Bottom: energy level of the tank with $\mathcal{H}_t^{max} = 25\;\text{J}$ and $\mathcal{H}_t^{th} = 5\;\text{J}$.}
		\label{FIG:sim_res2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.09]{photos/experimental_photo.jpg}
\caption{Experimental figure. The human and the robotic system share the workspace. The human teleoperates the robotic system by the hand motion.}
\label{FIG:experiment}
\end{figure}
The experiment is conducted with a robotic system of two KUKA LWR manipulators, mounted on a movable platform and depicted in the fig~(\ref{FIG:experiment}). The sampling time is $1$ ms. The obtained results are shown in fig.~(\ref{FIG:exp_res1}) and~(\ref{FIG:exp_res4}). In fig.~(\ref{FIG:exp_res1}) the tank energy level is depleted and the velocity is limited close to the maximum commanded velocity of $0.11\;\text{m/s}$.
\begin{figure}[h!]
		\footnotesize
		\include{plots/Data1}
        \vspace{-20pt}
		\caption{Experimental results. Top: commanded and actual object velocity. Middle: force applied on the object. Bottom: energy level of the tank with $\mathcal{H}_t^{max} = 0.2\;\text{J}$ and $\mathcal{H}_t^{th} = 0.01\;\text{J}$.}
		\label{FIG:exp_res1}
\end{figure}
In fig.~(\ref{FIG:exp_res4}) the tank energy budget is enough to supply the system when the commanded velocity changes from $0.1-0.3$[m/s].
The energy level does not reach the energetic threshold for the commanded velocity and is sufficient for reaching the desired velocity.
%\begin{figure}[h!]
%		\footnotesize
%		\include{plots/Data2}
%        \vspace{-20pt}
%		\caption{Experimental results. Top: commanded and actual object velocity. Middle: force applied on the object.  Bottom: energy level of the tank with $\mathcal{H}_t^{max} = 3.8\;\text{J}$ and $\mathcal{H}_t^{th} = 0.01\;\text{J}$.}
%		\label{FIG:exp_res2}
%\end{figure}
\begin{figure}[h!]
		\footnotesize
		\include{plots/Data4}
        \vspace{-20pt}
		\caption{Experimental results. Top: commanded and actual object velocity. Middle: force applied on the object.  Bottom: energy level of the tank with $\mathcal{H}_t^{max} = 3.8\;\text{J}$ and $\mathcal{H}_t^{th} = 1\;\text{J}$.}
		\label{FIG:exp_res4}
\end{figure}