\section{Conclusion} \label{sec:conclusion}
In this paper we developed a control scheme for human-robot team interaction in a teleoperation setting for a cooperative manipulation task. We used the port-Hamiltonian framework to model the constrained robotic system and showed that the representation of the system on the constrained manifold is again a port-Hamiltonian system. The proposed control approach maintains the desired formation between the robots and the desired behavior of the overall system, commanded by the human. We show that the interconnection of the proposed controller and the model is a port-Hamiltonian system. The complete system is passive and allows for a safe interaction with the human. The control approach is successfully validated in the simulation and the experiments. In the future we plan to extend the analysis to the interaction with the environment.