%\begin{tikzpicture}
%\begin{groupplot}[
%      group style={group size=2 by 3,ylabels at=edge left},
%      ylabel style={text height=0.02\textwidth,inner ysep=-5pt},
%      grid=major,height=0.2\linewidth,width=0.48\linewidth,/tikz/font=\tiny
%    ]
%    \nextgroupplot[ylabel={Position $p_x$[m]}]
%    \addplot[black,] table {../Git/Latex/plotdata/CaVitrans_desired position.txt}; 
%	\addplot[blue,] table {../Git/Latex/plotdata/DIPCctrans_position.txt};
%	\addplot[green,] table {../Git/Latex/plotdata/StrIPCtrans_position.txt};
%	\addplot[red,] table {../Git/Latex/plotdata/CaVitrans_position.txt};
%	\coordinate (top) at (rel axis cs:0,1);% coordinate at top of the first plot
%	\nextgroupplot[ylabel={Orient. $\Phi_z$[rad]}]
%	\addplot[black,] table {../Git/Latex/plotdata/CaVirot_desired Orientation.txt};
%	\addplot[blue,] table {../Git/Latex/plotdata/DIPCcrot_Orientation.txt};
%	\addplot[red,] table {../Git/Latex/plotdata/CaVirot_Orientation.txt};
%	\addplot[green,] table {../Git/Latex/plotdata/StrIPCrot_Orientation.txt};
%	\coordinate (bot) at (rel axis cs:1,0);% coordinate at bottom of the last plot
%  \end{groupplot}
%  % legend
%  \path (top|-current bounding box.north)--
%        coordinate(legendpos)
%        (bot|-current bounding box.north);
%  \matrix[
%      matrix of nodes,
%      anchor=south,
%      draw,
%      inner sep=0.2em,
%    ]at([yshift=1ex]legendpos)
%    {	{\color{black}\textemdash} &{desired traj.}&[3pt]
%	    {\color{blue}\textemdash} &{constrained dIPC}&[3pt]
%      {\color{red}\textemdash} &{impedance ctrl}&[3pt]
%      {\color{green}\textemdash} &{dyn. IPC}&[3pt]\\};      
%\end{tikzpicture} 
%\begin{tikzpicture}
%\hspace{3pt}
%\begin{groupplot}[
%      group style={group size=2 by 3,ylabels at=edge left},
%      ylabel style={text height=0.02\textwidth,inner ysep=-5pt},
%      grid=major,height=0.2\linewidth,width=0.48\linewidth,/tikz/font=\tiny
%    ]
%    \nextgroupplot[ylabel={Lin. vel. $\dot{p}_x$[m/s]}] 
%    \addplot[black,] table {../Git/Latex/plotdata/CaVitrans_desired velocity.txt};
%	\addplot[blue,] table {../Git/Latex/plotdata/DIPCctrans_Velocity.txt};
%	\addplot[red,] table {../Git/Latex/plotdata/CaVitrans_Velocity.txt};
%	\addplot[green,] table {../Git/Latex/plotdata/StrIPCtrans_Velocity.txt};
%	\coordinate (top) at (rel axis cs:0,1);% coordinate at top of the first plot
%	\nextgroupplot[ylabel={Ang. vel. $\omega_z$[rad/s]}]
%	\addplot[black,] table {../Git/Latex/plotdata/CaVirot_desired ang velocity.txt};
%	\addplot[blue,] table {../Git/Latex/plotdata/DIPCcrot_Angular Velocity.txt};
%	\addplot[red,] table {../Git/Latex/plotdata/CaVirot_Angular Velocity.txt};
%	\addplot[green,] table {../Git/Latex/plotdata/StrIPCrot_Angular Velocity.txt};
%	\coordinate (bot) at (rel axis cs:1,0);% coordinate at bottom of the last plot
%  \end{groupplot}
%  % legend
%%  \path (top|-current bounding box.north)--
%%        coordinate(legendpos)
%%        (bot|-current bounding box.north);
%%  \matrix[
%%      matrix of nodes,
%%      anchor=south,
%%      draw,
%%      inner sep=0.2em,
%%    ]at([yshift=1ex]legendpos)
%%    { \ref*{plots:errVeloc}&{ $\Delta\dot{p}_x$ [m/s]}&[5pt]
%%      \ref*{plots:errAngVel}&{ $\Delta\omega_z$ [rad/s]}&[5pt]\\};
%\end{tikzpicture}
%\begin{tikzpicture}
%\begin{groupplot}[
%	group style={group size=2 by 3,ylabels at=edge left},
%	ylabel style={text height=0.02\textwidth,inner ysep=-10pt},
%	grid=major,height=0.2\linewidth,width=0.48\linewidth,/tikz/font=\tiny
%	]
%	\nextgroupplot[xlabel={$t$[s]}, ylabel={Force $f_x$[N]}] 
%	\addplot[blue,] table {../Git/Latex/plotdata/DIPCctrans_Manipulator wrench_tx.txt};
%	\addplot[red,] table {../Git/Latex/plotdata/CaVitrans_Manipulator wrench_tx.txt};
%	\addplot[green,] table {../Git/Latex/plotdata/StrIPCtrans_Manipulator wrench_tx.txt};
%	\coordinate (top) at (rel axis cs:0,1);% coordinate at top of the first plot
%	\nextgroupplot[xlabel={$t$[s]}, ylabel={Force $f_y$[N]}]
%	\addplot[blue,] table {../Git/Latex/plotdata/DIPCcrot_Manipulator wrench_ty.txt};
%	\addplot[red,] table {../Git/Latex/plotdata/CaVirot_Manipulator wrench_ty.txt};
%	\addplot[green,] table {../Git/Latex/plotdata/StrIPCrot_Manipulator wrench_ty.txt};
%	\coordinate (bot) at (rel axis cs:1,0);% coordinate at bottom of the last plot
%\end{groupplot}
%\end{tikzpicture} 

%\begin{tikzpicture}
%\begin{groupplot}[
%      group style={group size=2 by 3,ylabels at=edge 			left},
%      ylabel style={text height=0.02\textwidth,inner 			ysep=0pt},
%      grid=major,height=0.35\linewidth,width=0.495\linewidth,/tikz/font=\small
%    ]
%    \nextgroupplot[ylabel={Manipulator wrench}]  
%	\addplot[red,] table {../../plotdata/DIPCctrans_Manipulator wrench_tx.txt}; 
%	\addplot[blue,] table {../../plotdata/DIPCctrans_Manipulator wrench_ty.txt}; 
%	\addplot[green,] table {../../plotdata/DIPCctrans_Manipulator wrench_rz.txt};	
%	\coordinate (top) at (rel axis cs:0,1);% coordinate at top of the first plot
%	\nextgroupplot
%	\addplot[red,] table {../../plotdata/DIPCcrot_Manipulator wrench_tx.txt};\label{plots:forcex}
%	\addplot[blue,] table {../../plotdata/DIPCcrot_Manipulator wrench_ty.txt};\label{plots:forcey} 
%	\addplot[green,] table {../../plotdata/DIPCcrot_Manipulator wrench_rz.txt};\label{plots:torquez}	
%	\coordinate (bot) at (rel axis cs:1,0);% coordinate at bottom of the last plot
%  \end{groupplot}
%  % legend
%  \path (top|-current bounding box.north)--
%        coordinate(legendpos)
%        (bot|-current bounding box.north);
%  \matrix[
%      matrix of nodes,
%      anchor=south,
%      draw,
%      inner sep=0.2em,
%    ]at([yshift=1ex]legendpos)
%    { \ref*{plots:forcex}&{ $f_x$ [N]}&[5pt]
%    	  \ref*{plots:forcey}&{ $f_y$ [N]}&[5pt]
%      \ref*{plots:torquez}&{ $m_z$ [Nm]}&[5pt]\\};
%\end{tikzpicture}


\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Position}, 
 ylabel style={inner ysep=0.8pt},
 %xlabel = {$t$[s]}, 
 xticklabels={,,},
 minor y tick num = 1, 
 axis lines = left, 
legend entries = {constrained dIPC, dyn. IPC, impedance ctrl.}, 
legend columns=-1, 
 legend style = {at={(0.5,1.1)},anchor=south,column sep=1ex,}, legend cell align=left, grid=major, height=3.5cm, width=1\linewidth 
 ]
    %\addplot[black,] table {../Git/Latex/plotdata/CaVitrans_desired position.txt}; 
	\addplot[blue,] table {plotdata/DIPCctrans_position.txt};
	\addplot[green,] table {plotdata/StrIPCtrans_position.txt};
	\addplot[red,] table {plotdata/CaVitrans_position.txt};
\end{axis} 
\end{tikzpicture} 
\vspace{-4pt}

\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Lin. velocity}, 
 ylabel style={inner ysep=-4pt},
 %xlabel = {$t$[s]}, 
 xticklabels={,,},
 minor y tick num = 1, 
 axis lines = left, 
%legend entries = {$\dot{p}_x^d$ [m/s],$\dot{p}_x$ [m/s]}, 
%legend columns=-1, 
 legend style = {at={(0.35,0.03)},anchor=south,column sep=1ex,}, legend cell align=left, grid=major, height=3.5cm, width=1\linewidth 
 ]
    %\addplot[black,] table {../Git/Latex/plotdata/CaVitrans_desired velocity.txt};
	\addplot[blue,] table {plotdata/DIPCctrans_Velocity.txt};
	\addplot[red,] table {plotdata/CaVitrans_Velocity.txt};
	\addplot[green,] table {plotdata/StrIPCtrans_Velocity.txt};
\end{axis} 
\end{tikzpicture}

\vspace{-4pt}
\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Force}, 
 ylabel style={inner ysep=-1pt},
 xlabel = {$t$[s]}, 
 minor y tick num = 1, 
 axis lines = left, 
%legend entries = {$\mathcal{T}(x_\g{t})$ [J]}, 
%legend columns=-1, 
 legend style = {at={(0.2,0.03)},anchor=south,column sep=1ex,}, legend cell align=left, grid=major, height=3.5cm, width=1\linewidth 
 ]
	\addplot[blue,] table {plotdata/DIPCctrans_Manipulator_wrench_tx.txt};
	\addplot[red,] table {plotdata/CaVitrans_Manipulator_wrench_tx.txt};
	\addplot[green,] table {plotdata/StrIPCtrans_Manipulator_wrench_tx.txt};
	\coordinate (top) at (rel axis cs:0,1);
\end{axis} 
\end{tikzpicture} 