\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Object velocity}, 
 ylabel style={inner ysep=0pt},
 %xlabel = {$t$[s]}, 
 xticklabels={,,},
 minor y tick num = 1, 
 axis lines = left, 
legend entries = {$T_{dh,x}^0\; [\text{m/s}]$, $T_{b,x}^0\; [\text{m/s}]$}, 
legend columns=-1, 
 legend style = {at={(0.7,1.1)},anchor=south,column sep=1ex,}, legend cell align=left, grid=major, height=3.5cm, width=1\linewidth 
 ]
    %\addplot[black,] table {../Git/Latex/plotdata/CaVitrans_desired position.txt}; 
	\addplot[blue,] table {plotdata/desiredVelocityData4.txt};
    \addplot[red,] table {plotdata/actualVelocityData4.txt};
\end{axis} 
\end{tikzpicture} 
\vspace{-4pt}

\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Object wrench}, 
 ylabel style={inner ysep=4pt},
 %xlabel = {$t$[s]}, 
 xticklabels={,,},
 minor y tick num = 1, 
 axis lines = left, 
legend entries = {$W_{b,x}^0 \; [\text{N}]$}, 
%legend columns=-1, 
 legend style = {at={(0.85,1.1)},anchor=north,column sep=1ex,}, legend cell align=left, grid=major, height=3.5cm, width=1\linewidth 
 ]
    %\addplot[black,] table {../Git/Latex/plotdata/CaVitrans_desired velocity.txt};
	\addplot[red,] table {plotdata/objectWrenchData4.txt};
\end{axis} 
\end{tikzpicture}

\vspace{-4pt}
\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Tank level}, 
 ylabel style={inner ysep=4pt},
 xlabel = {$t$[s]}, 
 minor y tick num = 1, 
 axis lines = left, 
legend entries = {$\mathcal{H}_t(x_\g{t})$ [J]}, 
%legend columns=-1, 
 legend style = {at={(0.85,0.7)},anchor=south,column sep=1ex,}, legend cell align=left, grid=major, height=3.5cm, width=1\linewidth 
 ]
	\addplot[red,] table {plotdata/tankLevelData4.txt};
	\coordinate (top) at (rel axis cs:0,1);
\end{axis} 
\end{tikzpicture} 