\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Position}, 
 ylabel style={inner ysep=1pt},
 %xlabel = {$t$[s]}, 
 xticklabels={,,},
 minor y tick num = 1, 
 axis lines = left, 
legend entries = {$p_x^d$ [m/s],$p_x$ [m/s]}, 
legend columns=-1, 
 legend style = {at={(0.35,0.03)},anchor=south,column sep=1ex,}, legend cell align=left, grid=major, height=4cm, width=1\linewidth 
 ]
 \addplot[red,] table {plotdata/StrIPCtrans_desired_position.txt}; 
\addplot[blue,] table {plotdata/StrIPCtrans_position.txt}; 
\end{axis} 
\end{tikzpicture} 

\vspace{-6pt}
\begin{tikzpicture} 
 \begin{axis} [ 
 ylabel = {Linear velocity},
 ylabel style={inner ysep=1pt},
 xlabel = {$t$[s]}, 
 xticklabels={,,},
 minor y tick num = 1, 
 axis lines = left, 
legend entries = {$\dot{p}_x^d$ [m/s],$\dot{p}_x$ [m/s]}, 
legend columns=-1, 
 legend style = {at={(0.35,0.03)},anchor=south,column sep=1ex,}, legend cell align=left, grid=major, height=4cm, width=1\linewidth 
 ]
 \addplot[red,] table {plotdata/StrIPCtrans_desired_velocity.txt}; 
\addplot[blue,] table {plotdata/StrIPCtrans_Velocity.txt}; 
\end{axis} 
\end{tikzpicture} 

