\section{Introduction}
Human-robot interaction is a wide area of research that exploits the complementary capabilities of humans and robots expanding the range and complexity of admissible tasks. On the one side humans are inherently robust, adaptable to uncertainties and have planning capabilities. On the other side, robots are able to conduct tasks repetitively and with high precision. Furthermore, working in a dangerous or inaccessible environment (e.g. outer space) can be delegated to robots which are remotely controlled, i.e. \emph{teleoperated} by a human. In this way, complementary capabilities of humans and robots are exploited while ensuring human safety.\\
In order to increase the workspace and the number of tasks that can be performed simultaneously multiple robots, working in a team, are necessary. In this case the robotic system represents a complex and interconnected system that cooperatively performs a common task. As this system is in principle highly redundant it is capable of performing multiple tasks simultaneously. The human typically commands the team to achieve a common goal, while the robots autonomously conduct other tasks, e.g.~maintaining cooperative behaviour, avoiding obstacles, etc. \\
In this paper we propose a novel approach to the control design of the human-robot team interaction where the team is teleoperated by the human. The robotic team performs a task of \emph{cooperative manipulation} where the human commands the desired motion of the object. \\
%while the robots autonomously achieve grasp maintenace
Control schemes for cooperative object manipulation are typically object-centred and use the~\emph{grasp matrix} to relate the object and the manipulator motions and wrench distributions~\cite{CoopManipHandbook}. The first to use the impedance control approach in cooperative manipulation tasks are Schneider and Cannon~\cite{Schneider_92}. They establish a compliant relation between the desired and the actual object pose. Bonitz and Hsia~\cite{Bonitz_96} use an impedance relation between the object and each manipulator. In this way the stability during contact and non-contact transitions is ensured. Both impedance relations are combined in~\cite{Caccavale_08} and more recently in~\cite{Heck_13}. \\
In~\cite{Stramigioli_15} the importance of passivity during interaction with unknown environments is pointed out and achieved by the~\emph{intrinsically passive controller (IPC)}~\cite{Stramigioli_01}. Instead of using the grasp matrix to describe the kinematic relations of the object and the robotic fingers, the authors of~\cite{Wimboeck_06} introduce a~\emph{virtual structure} with a simulated object. Additionally, they introduce the~\emph{dynamical intrinsically passive controller (dIPC)} thus improving the dynamical performance of the controller~\cite{Wimboeck_06}. Virtual structures are typically used in~\emph{formation control} to establish a certain geometric shape of robotic agents~\cite{Lawton_03}. Virtual springs and dampers are used in \cite{Vos_14} to coordinate the formation driving of a group a wheeled robots. The intrinsically passive controller features a virtual structure of springs, dampers and a mass (the virtual pendant of the common object). Asymptotic stability follows from the passive nature of the (virtual) mechanical elements~\cite{Stramigioli_15}.\\
In order to ensure passivity, the energy state of the system should be known. As the port-Hamiltonian representation of a system requires a known energy function, it is suitable for describing the behaviour of a complex system. Very recently the cooperative manipulation set-up was modelled in the port-Hamiltonian form~\cite{Geravand_16}.
%highlight differences between milad's and our approach
%motivation for including human in the loop via a tank interface
A human operator can be coupled to the system using the concept of virtual structures~\cite{Scheggi_14}. The concept of passivity is widely used when including a human in the control loop~\cite{Hirche_12}. The requirement on achieving stability of the human-robot team system is that the human supplies a bounded amount of energy to the system~\cite{Stramigioli_15}. To guarantee that only a certain amount of energy is available, an~\emph{energy tank} is used as an interface between the human and the remote system. When combined with a proper re-filling strategy the tank concept effectively limits the rate of energy exchange. Known applications of tanks are variable rate haptics~\cite{Lee_10} and teleoperation over delayed communication lines~\cite{Franken_11}. In addition, a tank sourced system can be controlled dependent on its energetic state. The general concept, of actively stabilizing a system at a certain energy level, is termed as~\emph{energy shaping control}~\cite{Ortega_99}. The energy stored in a robotic system is also a benchmark for possible injuries when it comes to a collision with a human~\cite{Wood_71,Yoganandan_96}. Approaches to maintain a safe level in single robots modify the given reference trajectory~\cite{Laffranchi_09}, or adapt the internal behaviour of the robot~\cite{Tadele_14}. Energy shaping for safety reasons is proposed for a robotic team, that is physically coupled to the human~\cite{Geravand_16}.\\
Recently a number of new human command interfaces is used for robot control, e.g. hand motion tracking~\cite{Sieber_15}, gesture recognition~\cite{Gioioso_2014} or touch-screen pointing~\cite{Varnell_13}. Being intuitive and low-cost, they are likely to be used by untrained, i.e. error prone users. The interfaces do not provide reactive force-feedback to the user, i.e. no counteracting force or deflection barriers limit possible inputs. Stability considerations exist for haptic interfaces which provide reactive force-feedback. The human arm manipulating the haptic device is found to be passive at the frequencies of interest \cite{Hirche_12}. On the contrary, the human arm performing pointing tasks on a touch-screen, is in general not passive \cite{Varnell_13,Hatanaka_15}. Human-in-the-loop stability with these novel interfaces is largely unexplored.\\  
%structure of the paper
%notation
%necessary: figure of the experimental setting for motivation
The methodology of energy regulation for teleoperated robotic teams is largely unexplored in literature. Neither are there safety evaluations for cooperative object manipulation tasks. Safety concerns are appropriate because of the higher moving inertias (and thus kinetic energy) in such a set-up. If a user interface allows arbitrary trajectories to be commanded, some require infinite energy for the execution, then passively controlled robots are not sufficient to conclude stability. To the best of the authors' knowledge, this problem has not been considered so far.\\
In this paper a novel, port-Hamiltonian model based control is introduced for a cooperative robotic system. It is an extension of the IPC control approach to robotic manipulators. Furthermore, we include the human in the loop by controlling the energy provided to the system using the tank interface.
%The following section describes how the energetic state of the system is monitored, while section ?? focusses on energy regulation and limitation.