\section{Energy regulating control}\label{S:EnergyRegulation}
In this section we include human as an external port to the controlled, cooperative system and ensure passivity of the complete system. The dynamics of the human that controls the system by free hand motions is largely unknown. Therefore, arbitrary or infeasible trajectory commands challenge the system stability. 
%possibly proof needed OR explanation
Towards a conclusion on stability of the overall system 
%it is necessary to take the human-in-the-loop dynamics into consideration. The human user issues a reference trajectory and receives force-feedback, i.e. supplies energy.  
we assign an energy budget to the operator at disposal to issue commands. We propose using an energy tank along with a suitable re-filling strategy.    
\subsection{Energy tanks}\label{S:EnergyTanks}
The motivation for the use of an \emph{energy tank} is to energetically decouple the human operator from the robotic system, i.e. the operator is no longer able to supply energy to the system. %This is a consequence of the chosen input method, which is based on information rather than on energy exchange, as discussed above.
The energy necessary for driving the robotic system comes from the tank while the human operator controls the energetic flow. The scheme is illustrated in figure \ref{FIG:tanksystem}. \\
 \begin{figure}
		\centering
		\footnotesize
		\def\svgwidth{1\columnwidth}
		%\includegraphics[]{tanksystem.eps}
        \input{pics/tanksystem.eps_tex}
        \caption{The energy tank supplies the passive controller, while the human user is energetically decoupled but controls the flow of energy. All energy to the robots flows through the controller. The model-based controller monitors the energetic state and limits the energy supply if necessary to ensure stable operation regardless the human behaviour.}
        \label{FIG:tanksystem}
\end{figure}
Let us formally analyse the combination of an energy tank and the controller proposed in the section \ref{S:ControlDesign}. We assume the interconnected system of the energy tank and the controller is lossless by resupplying the virtually dissipated energy in the controller back to the energy tank. The energy tank is a virtual storage element defined with a Hamiltonian energy function, $\mathcal{H}_t$. Let $x_\g{t} \in \mathbb{R}$ denote the (scalar) energy state and $\mathcal{H}_t$ be a positive definite function $\mathcal{H}_t(x_\g{t}) = \frac{1}{2}x_\g{t}^2$. The dynamic equations in the port-Hamiltonian form of the tank are:
\begin{eqnarray}
\begin{aligned}
\dot{x_\g{t}} &= f_\g{t} \\
e_\g{t} &= \frac{\partial \mathcal{H}_t(x_\g{t})}{\partial x_\g{t}} (=x_\g{t})
\end{aligned}
\end{eqnarray}
were $(f_\g{t},e_\g{t})$ is the flow-effort pair corresponding to the input and the output of the tank, respectively. 
%what is flow what is effor for the tank?
The re-routing of the virtually dissipated energy into the tank is accomplished by choosing the tank input as:
\begin{equation}
 f_\g{t} = \frac{1}{x_\g{t}}\frac{\partial^T \mathcal{H}}{\partial \f{x}}D(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}} + \tilde{f}_\g{t}
\end{equation}
where the term $\frac{\partial^T \mathcal{H}}{\partial \f{x}}D(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}}$ represents the dissipated power. A new input $\tilde{f}_\g{t}$ is defined to preserve the power port for the interconnection with the controller.  
With the new input the tank's energy balance is:
\begin{equation}\label{EQ:tankpower}
\dot{\mathcal{H}_t}(x_\g{t})=e_\g{t}f_\g{t} = \frac{\partial^T \mathcal{H}}{\partial \f{x}}D(\f{x})\frac{\partial \mathcal{H}}{\partial \f{x}} + x_\g{t}\tilde{f}_\g{t}
\end{equation}
This corresponds to the dissipated energy of the system added to an external supply. The external supply is used to interconnect tank and the controller. A modulated transformer, $\mathbb{MTF}$,
%reference needed
with ratio $\f{n}$ allows the operator to control the power flow despite being energetically decoupled: 
\begin{eqnarray} \label{EQ:mtf}
\begin{aligned}
\f{u} &= \f{n}e_\g{t} \\
\tilde{f}_\g{t} &= -\f{n}^T\f{y}
\end{aligned}
\end{eqnarray}
By construction and independently of a particular choice of $\f{n}$ the relation~(\ref{EQ:mtf}) is power-continuous:
\begin{equation}
\f{u}^T\f{y} = e_\g{t}^T\f{n}^T\f{y} = -e_\g{t}^T\tilde{f}_\g{t}
\end{equation}
i.e. the transformer is lossless for any $\f{n}$.
 The choice of $\f{n}$ is not fixed but can be adjusted dynamically to shape the energy flow. In particular $\f{n}$ can replicate the original control signal by choosing $\f{n} = \frac{\f{w}}{x_\g{t}}$. The new control input $\f{w}$ can effectively take the role of $\f{u}$, i.e. the port-Hamiltonian system becomes:
\begin{equation}\label{EQ:TankInterconnection}
\dot{\f{x}} = [J(\f{x}) - D(\f{x})] \frac{\partial \bar{\mathcal{H}}}{\partial \f{x}} + G(\f{x})\f{w}
\end{equation}
The combined Hamiltonian energy function of the interconnected system is $\bar{\mathcal{H}}(\f{x},x_\g{t})=\mathcal{H}(\f{x})+\mathcal{H}_t(x_\g{t})$.
%An empty energy tank, i.e.~$x_t=0$, results in a division by zero in equation (\ref{EQ:TankInterconnection}). A complete depletion of the tank is prevented by the energy-adapted coupling discussed in the next subsection \ref{SS:AdaptiveCoupling}.\\
A combined port-Hamiltonian representation of the controller and the tank is as follows:
\begin{eqnarray}
\begin{aligned}
\begin{pmatrix}
\dot{\f{x}} \\ \dot{x}_\g{t}
\end{pmatrix} =
\left[
\begin{pmatrix}
J(\f{x}) & \frac{\f{w}}{x_\g{t}} \\ -\frac{\f{w}^T}{x_\g{t}} & 0
\end{pmatrix} - 
\begin{pmatrix}
D(\f{x}) & 0 \\ -\frac{1}{x_\g{t}}\frac{\partial^T \bar{\mathcal{H}}}{\partial \f{x}}D(\f{x}) & 0
\end{pmatrix}
\right]
\begin{pmatrix}
\frac{\partial \bar{\mathcal{H}}}{\partial \f{x}} \\
\frac{\partial \bar{\mathcal{H}}}{\partial x_\g{t}}
\end{pmatrix}
\end{aligned}
\end{eqnarray}
The combined system is \emph{lossless}:
\begin{eqnarray}
\begin{aligned}
&\frac{d}{dt}\bar{\mathcal{H}}(\f{x},x_\g{t}) = 
\begin{pmatrix}
\frac{\partial^T \bar{\mathcal{H}}}{\partial \f{x}} & \frac{\partial^T \bar{\mathcal{H}}}{\partial x_\g{t}}
\end{pmatrix}
\begin{pmatrix}
\dot{\f{x}} \\ \dot{x_\g{t}}
\end{pmatrix}
= 0
\end{aligned}
\end{eqnarray}
Note that there is no more an input-output port. This is because the external ports are defined by energy exchange of the system with its environment. 
\subsection{Energy shaped stiffness and damping}\label{SS:EnergyAdaptedStiffness}
We couple the human hand and the virtual object of the controller with a variable spring and a variable damper. By easing the coupling (decreasing stiffness) the energy exchange is hindered. Zero stiffness disables the energy transfer completely. By adapting the coupling dependent on the energetic state the power flow is shaped.\\
%Actually the impedance of the human hand behaves similar, usually it is stiff for slow motion and compliant during fast movements (high kinetic energy, likely depleted energy tank) \cite{Hogan_84b}. 
A lower stiffness allows the system to "float" loosely, while the tank gets refilled through the damping. Moreover a change of stiffness affects the energy stored in the spring, relaxing stiffness sets energy free, which is re-supplied into the tank. With a rise of the tank level, stiffness is increased and the spring re-directs the system onto the desired trajectory. The illustration of the principle starts with an example of a one-dimensional spring given by
\begin{equation}
F = k_{vb}(x_v-x_b) \;,\; \mathcal{H}_t(x_\g{t})\geq \mathcal{H}_t^{th}
\end{equation}
This equation is valid if the tank level $\mathcal{H}_t(x_\g{t})$ is above a certain threshold level $\mathcal{H}_t^{th}$. The stiffness of the spring $k_{vb} \in \mathbb{R}^+$ is constant, $x_v, x_b \in \mathbb{R}$ denote the reference and the actual position respectively. Below the threshold the following spring function is proposed
\begin{equation}
F = k_{vb}\frac{\mathcal{H}_t(x_{\g{t}})}{\mathcal{H}_t^{th}}(x_v-x_b) \;,\; \mathcal{H}_t(x_\g{t})<\mathcal{H}_t^{th}
\end{equation}
For the ease of notation a new stiffness parameter is introduced as:
\begin{equation}
\kappa = \begin{cases}
k_{vb} & \text{if } \, \mathcal{H}_t(x_\g{t})\geq \mathcal{H}_t^{th} \\
k_{vb} \frac{\mathcal{H}_t(x_\g{t})}{\mathcal{H}_t^{th}} & \text{if } \, \mathcal{H}_t(x_\g{t}) < \mathcal{H}_t^{th}
\end{cases}
\end{equation}
The corresponding energy function is:
\begin{equation}
\mathcal{H}_{\kappa}(x_v,x_b,\kappa) = \frac{1}{2} \kappa (x_v-x_b)^2
\end{equation}    
and the exchanged power with respect to a change of stiffness is 
\begin{equation}
\dot{\mathcal{H}}_{\kappa} =\frac{\partial \mathcal{H}_{\kappa}}{\partial \kappa} \frac{d \kappa}{dt} = \frac{1}{2} (x_v-x_b)^2 \dot{\kappa} = e_\g{k}^Tf_\g{k},
\end{equation}
which corresponds to the product of effort ($\frac{\partial \mathcal{H}_{\kappa}}{\partial \kappa}$) and flow ($\dot{\kappa}$) and forms a power port $(f_\g{k},e_\g{k})$. The energy function of a $6$-DoF spring is of the from
\begin{equation}
V_{\kappa}:SE(3) \times \mathcal{K} \rightarrow \mathbb{R}; (H_b^v,\kappa)\mapsto V_{\kappa}(H_b^v,\kappa),
\end{equation}
which is equal to the previous spring energy function (\ref{EQ:SpringEnergyFunction}) but depends explicitly on the stiffness parameter $\kappa$.
%$\mathcal{K}$ is a parametric space that equals $\mathbb{R}$ in case of an isotropic spring. For more information on variable spatial springs see \cite{Stramigioli_01c}. 
The port-Hamiltonian representation of a variable stiffness spring is given by
\begin{eqnarray}
\begin{aligned}
\begin{pmatrix}
\dot{H}_b^v \\ \dot{\kappa}
\end{pmatrix}
&=
\begin{pmatrix}
H_b^v & 0 \\ 0 & I
\end{pmatrix}
\begin{pmatrix}
T_b^{b,v} \\ f_\g{k}
\end{pmatrix}
\\
\begin{pmatrix}
W_b^{b,v} \\ e_\g{k}
\end{pmatrix}
&=
\begin{pmatrix}
{H_b^v}^T & 0 \\ 0 & I
\end{pmatrix}
\begin{pmatrix}
\frac{\partial \mathcal{H}_{\kappa}}{\partial H_b^v} \\ \frac{\partial \mathcal{H}_{\kappa}}{\partial \kappa}
\end{pmatrix}.
\end{aligned}
\end{eqnarray}
%where ($f_\g{k},e_\g{k}$) is the input-output pair.
Towards pairing the variable stiffness spring with the energy tank one can express $\kappa$ as a function of the tank level using~(\ref{EQ:tankpower}):
\begin{equation}
\dot{\kappa} = \begin{cases}
0 & \text{if } \, \mathcal{H}_t(x_\g{t})\geq \mathcal{H}_t^{th} \\
\frac{k_{vb}}{\mathcal{H}_t^{th}}\dot{\mathcal{H}}_t(x_\g{t}) = \frac{k_{vb}}{\mathcal{H}_t^{th}} \dot{x}_\g{t} \frac{\partial \bar{\mathcal{H}}}{\partial x_\g{t}} & \text{if }  \, \mathcal{H}_t(x_\g{t}) < \mathcal{H}_t^{th}
\end{cases}
\end{equation}
The power exchanged between variable spring and tank due to stiffness changes is:
\begin{equation}
\dot{\bar{\mathcal{H}}} = \frac{\partial \bar{\mathcal{H}}}{\partial \kappa}\dot{\kappa} =
\begin{cases}
0 & \text{if } \, \mathcal{H}_t(x_\g{t})\geq \mathcal{H}_t^{th} \\
\frac{\partial \bar{\mathcal{H}}}{\partial \kappa}\frac{k_{vb}}{\mathcal{H}_t^{th}} \dot{x}_\g{t} \frac{\partial \bar{\mathcal{H}}}{\partial x_\g{t}} & \text{if }  \, \mathcal{H}_t(x_\g{t}) < \mathcal{H}_t^{th}
\end{cases}
\end{equation}
The power exchanged by the energy tank is of the form $\dot{\mathcal{H}_t}(x_\g{t}) = \frac{\bar{\mathcal{H}}}{\partial x_\g{t}}f_\g{t}$, therefore $\frac{\partial \bar{\mathcal{H}}}{\partial \kappa}\frac{k_{vb}}{\mathcal{H}_t^{th}} \dot{x}_\g{t}$ is an input for the energy tank. Using these assignments one obtains the port-Hamiltonian representation of the variable stiffness spring and the energy tank: 
%For simplicity, here the variable stiffness spring is part of the controller.
\begin{eqnarray}
\begin{aligned}
\begin{pmatrix}
\dot{\f{x}} \\ \dot{x}_\g{t} \\ \dot{\kappa}
\end{pmatrix} &=
\left[
\begin{pmatrix}
J(\f{x}) & \frac{ \f{w}}{x_\g{t}} & 0\\ -\frac{\f{w}^T}{x_\g{t}} & 0 & -\frac{k_{vb}}{\mathcal{T}_{\g{th}}}\dot{x}_\g{t} \\ 0 & \frac{k_{vb}}{\mathcal{T}_{\g{th}}}\dot{x}_\g{t} & 0\end{pmatrix}
\right. \\ &- \left.
\begin{pmatrix}
D(\f{x}) & 0 & 0\\ -\frac{1}{x_\g{t}}\frac{\partial \bar{\mathcal{H}}^T}{\partial \f{x}}D(\f{x}) & 0 & 0 \\ 0 & 0 & 0
\end{pmatrix}
\right]
\begin{pmatrix}
\frac{\partial \bar{\mathcal{H}}}{\partial \f{x}} \\
\frac{\partial \bar{\mathcal{H}}}{\partial x_\g{t}} \\
\frac{\partial \bar{\mathcal{H}}}{\partial \kappa} 
\end{pmatrix}
\end{aligned}
\end{eqnarray}
The combination of such an example system with a variable stiffness spring and a tank is lossless, disregarding the energy exchange with the robotic environment:
\begin{eqnarray}
\begin{aligned}
&\frac{d}{dt}\bar{\mathcal{H}}(\f{x},x_\g{t},\kappa) = 
\begin{pmatrix}
\frac{\partial^T \bar{\mathcal{H}}}{\partial \f{x}} & \frac{\partial^T \bar{\mathcal{H}}}{\partial x_\g{t}} &
\frac{\partial^T \bar{\mathcal{H}}}{\partial \kappa}
\end{pmatrix}
\begin{pmatrix}
\dot{\f{x}} \\ \dot{x_\g{t}} \\ \dot{\kappa}
\end{pmatrix}
= 0
\end{aligned}
\end{eqnarray}
The dissipative structure $D(\f{x})$ can be changed without compromising passivity as long as $D(\f{x})\succeq 0$. A change of a damping parameter does not change the energy stored in the system, since dampers do not store energy. A similar approach as for stiffness indicates good results in numeric simulations. With a depletion of the energy tank the damping $d_{vb} \in \mathbb{R}^+$ along the user-object spring is reduced, thus the coupling between user and virtual object is further relaxed:
\begin{equation}
\delta = \begin{cases}
d_{vb} & \text{if } \, \mathcal{H}_t(x_\g{t})\geq \mathcal{H}_t^{th} \\
d_{vb} \frac{\mathcal{H}_t(x_\g{t})}{\mathcal{H}_t^{th}} & \text{if } \, \mathcal{H}_t(x_\g{t}) < \mathcal{H}_t^{th}
\end{cases}
\end{equation} 

\subsection{Automatic compensation for drained energy}\label{SS:EnergyExchangeEnvironment}
So far no energy exchange of the controller through the robots interacting with the environment has been assumed in the paper. A robotic system performing work drains energy and at some time the energy tank can get close to depletion. In this case it is necessary to supply the energy to the system in order to restore the capacity to act. This means introducing a source of energy and inflicting a loss of the strict definition of passivity.\\
%The controller presented in section \ref{S:ControlDesign} is based on the model of a cooperative manipulation set-up.
In an ideal case the same amount of energy stored in the system is virtually bound in the model-based controller, i.e. the controller reflects the energy state of the real system. Since all energy sourced by the tank flows through the controller into the robots, bounding the energy in the controller also limits the energy stored in the robotic system.
It is thus sufficient to apply the energetic limits to the controller. The proposed automatic compensation re-supplies the energy transferred to the robots into the energy tank. 
The power exchanged between controller and the $i$-th robot is defined by the wrench-twist product $(W_i^{0,0})^T T_i^0$. Applying the automatic compensation the energy balance is:
\begin{equation}
\dot{\mathcal{H}_t}(x_\g{t}) + \underbrace{\sum_{i=1}^n (W_i^{0,0})^T T_i^0}_{\text{compensation}} = - \dot{{\mathcal{H}}}(x) + \sum_{i=1}^n (W_i^{0,0})^T T_i^0
\end{equation}
which results in a constant level of energy in the tank and the controller: $\dot{\mathcal{T}}(x_\g{t})+\dot{\mathcal{H}} = 0$.
Clearly, the compensation term $\sum_{i=1}^n (W_i^{0,0})^T T_i^0$ is active. It provides energy in lieu of the user, who is energetically decoupled in our approach. 
%Still all energy flows through the controller and is bounded if necessary. 
The combination of the controller and the tank is lossless, so the system can always carry out tasks within the given energy budget.\\ 
%The following illustrative examples explain the proposal of enhancing stability by energy-bounding.
%The operator drives the system to a high velocity, due to the moving virtual inertias in the controller, the tank gets depleted. This leads to a relaxation of the coupling of user and virtual object and prevents further acceleration. Thus the robotic system is kept at a certain speed. This also holds if the virtual inertia parameters deviate from their real pendants (modelling errors).
%The second case case is, robots driven into an obstacle and a user persisting to command motion in the blocked direction. The user-object spring is elongated and its potential energy empties the tank. The automatic compensation provides no energy to the tank, because the robots are blocked and do not move, i.e. no power is exchanged. With the depletion of the tank, stiffness and damping are reduced. This keeps the forces bounded even if the user does not change her/his commands. 


