\section{Results}
Simulations are conducted in \emph{MATLAB/Simulink}. The model contains $4$ robots manipulating a common object. In the simulation the robots are assumed to behave like inertias, i.e. their underlying dynamics (configuration dependent inertia, Coriolis and gravity terms) is compensated. The connection between the common object and the end-effectors is assumed to be rigid. 
%(unclear)For the computation of the combined dynamics the principle of least constraint motion is applied, which is explicitly given for a cooperative manipulation set-up in~\cite{Erhart_16}.
The solver uses Euler's method (\emph{ode1}) with a step size of $1$ms.\\
\subsection{Trajectory tracking}
Simulations of the proposed control scheme show that the trajectory tracking performance compares well to existing approaches. 
%which approaches
The results for a translational motion are shown in figure \ref{FIG:ResTranslation} while the results for a rotational motion are shown in figure \ref{FIG:ResRotation}. Two known approaches are simulated for a comparison. A second-order impedance control scheme \cite{Caccavale_08} used in cooperative manipulation and the dynamic IPC \cite{Wimboeck_08} designed for robotic hands. To ensure comparability, they are adjusted to exert equal force and the tuning parameters are kept within the same range.\\
The second-order impedance control shows better performance than the IPC schemes which stems from different roles of inertias in the controllers. 
Second order impedance control schemes calculate the wrench necessary to accelerate an associated inertia. The IPC schemes contain additional inertias that have to be accelerated. Therefore intrinsically passive control is less dynamic, this can also be seen from the more flat force and torque gradients.
The dynamic IPC suffers from numerical instabilities, therefore lower stiffness and damping parameters are used. Thus the dynamic performance of the constrained dIPC is superior.    
\begin{figure}
		\flushleft
		\footnotesize
\include{plots/TrajCmpLin}
\caption{Comparison of trajectory tracking for a linear motion. The reference trajectory coincides with the red one.}
\label{FIG:ResTranslation}
\end{figure}
\begin{figure}
		\flushleft
		\footnotesize
\include{plots/TrajCmpAng}
%%\include{DIPCc}
\caption{Comparison of trajectory tracking for a rotation. The reference trajectory coincides with the red one.}
\label{FIG:ResRotation}
\end{figure}
\subsection{Energy-bounded trajectory tracking}
In the presented simulation, trajectory following demands more energy than is available from the energy tank. The budget for performing operations is limited to $30$ J. Trajectories exceeding this limit are adapted with the variable stiffness and damping technique.\\
Upon depletion of the tank (approx. at $t=2$ s), the kinetic energy cannot be further increased  and the velocity is kept constant (observable from the second plot). The reduction of the stiffness and the damping starts as soon as the energy level falls under a certain threshold, here $T_{th}=10$ J. As a consequence, from $t=1.7$ s on the velocity increases slower. The actual position falls behind the desired (first plot in figure \ref{FIG:VarStiff}). With the reduced velocity it takes until $t=2.6$ s to reach the desired position. During this time the velocity is kept at the energetically feasible maximum. As soon as the velocity reduces the energy level recovers quickly. The approach attempts optimal position tracking under the given energy constraint and no permanent deviations occur after the energetic level has recovered.
\begin{figure}
		\footnotesize
		\include{plots/EBTT}
		\vspace{-24pt}
\end{figure}