
@IEEEtranBSTCTL{IEEEbst:control,
CTLuse_forced_etal       = "no",
CTLmax_names_forced_etal = "3",
CTLnames_show_etal       = "1" }

@INPROCEEDINGS{10stramigioli, 
author={S. Stramigioli and R. Mahony and P. Corke}, 
booktitle={Proc. IEEE Int. Conf. on Robotics and Automation}, 
title={A novel approach to haptic tele-operation of aerial robot vehicles}, 
year={2010}, 
pages={5302-5308},  
doi={10.1109/ROBOT.2010.5509591}, 
ISSN={1050-4729}, 
month={May},}
@ARTICLE{08ortega, 
author={R. Ortega and A. van der Schaft and F. Castanos and A. Astolfi}, 
journal={IEEE Trans. Autom. Control}, 
title={Control by Interconnection and Standard Passivity-Based Control of Port-Hamiltonian Systems}, 
year={2008}, 
volume={53}, 
number={11}, 
pages={2527-2542}, 
}
@article{06antonelli,
  title={Kinematic control of platoons of autonomous vehicles},
  author={Antonelli, Gianluca and Chiaverini, Stefano},
  journal={IEEE Trans. Robot.},
  volume={22},
  number={6},
  pages={1285--1292},
  year={2006},
  publisher={IEEE}
}
@inproceedings{14oikonomidis,
  title={Evolutionary quasi-random search for hand articulations tracking},
  author={Oikonomidis, Iason and Lourakis, Manolis IA and Argyros, Antonis A},
  booktitle={Proc. IEEE Conf. on Computer Vision and Pattern Recognition},
  pages={3422--3429},
  year={2014}
}
@InProceedings{05leeth,
  Title                    = {Bilateral Teleoperation of Multiple Cooperative Robots over Delayed Communication Networks: Theory},
  Author                   = {Lee, D. and Spong. M.W.},
  Booktitle                = {IEEE Int. Conf. on Robotics and Automation},
  Year                     = {2005},

  Owner                    = {music},
  Timestamp                = {2015.06.10}
}

@inproceedings{99stramigioli, 
	author={Stramigioli, S. and Melchiorri, Claudio and Andreotti, S.}, 
	booktitle={Proc. IEEE Conf. on Decision and Control}, 
	title={A passivity-based control scheme for robotic grasping and manipulation}, 
	year={1999}, 
	OPTvolume={3}, 
	pages={2951-2956},
	doi={10.1109/CDC.1999.831385},  
}
@inproceedings{98stramigioli,
  title={Passive output feedback and port interconnection},
  author={Stramigioli, Stefano and Maschke, BM and van der Schaft, AJ},
  booktitle={Proc. 4th IFAC Symp. Nonlinear Control Systems},
  pages={613--618},
  year={1998},
  OPTorganization={Citeseer},
}
@ARTICLE{12franchi,
author={A. Franchi and C. Secchi and H. I. Son and H. H. Bulthoff and P. R. Giordano},
journal={IEEE Trans. Robot.},
title={Bilateral Teleoperation of Groups of Mobile Robots With Time-Varying Topology},
year={2012},
volume={28},
number={5},
pages={1019-1033},
ISSN={1552-3098},
month={Oct},}

@inproceedings{Gioioso_2014,
author={Gioioso, G. and Franchi, A. and Salvietti, G. and Scheggi, S. and Prattichizzo, D.},
booktitle={Proc. IEEE Int. Conf. on Robotics and Automation},
pages={4335-4341},
title={The flying hand: A formation of {UAVs} for cooperative aerial tele-manipulation},
year={2014},
month={May},
doi={10.1109/ICRA.2014.6907490}, 
}
@article{Wen_92,
author={Wen, J. and Kreutz-Delgado, K.},
journal={Automatica},
number={4},
pages={729-743},
title={Motion and Force Control of Multiple Robotic Manipulators},
volume={28},
year={1992},
doi={10.1016/0005-1098(92)90033-C},
}
@article{Hsu_93,
author={Hsu, Ping},
journal={IEEE Trans. Robot. Autom.},
number={4},
pages={400-410},
title={Coordinated control of multiple manipulator systems},
volume={9},
year={1993},
doi={10.1109/70.246051}, 
}
@inproceedings{Hogan_84,
author={Neville Hogan},
booktitle={American Control Conference},
pages={304-313},
title={Impedance Control: An Approach to Manipulation},
year={1984},
month={June}
}
@article{Schneider_92,
author={Schneider, S.A. and Cannon, R.H.},
journal={IEEE Trans. Robot. Autom.},
number={3},
pages={383-394},
title={Object impedance control for cooperative manipulation: theory and experimental results},
volume={8},
year={1992},
doi={10.1109/70.143355}, 
}
@article{Bonitz_96,
author={Bonitz, R.G. and Hsia, T.C.},
journal={IEEE Trans. Robot. Autom.},
number={1},
pages={78-89},
title={Internal force-based impedance control for cooperating manipulators},
volume={12},
year={1996},
month={Feb},
doi={10.1109/70.481752}, 
}
@inproceedings{Caccavale_01,
author={Caccvale, F. and Villani, L.},
booktitle={Proc. IEEE/ASME Int. Conf. on Advanced Intelligent Mechatronics},
pages={343-348},
title={An impedance control strategy for cooperative manipulation},
volume={1},
year={2001},
doi={10.1109/AIM.2001.936478}, 
}
@article{Caccavale_08,
author={Caccavale, F. and Chiacchio, P. and Marino, A. and Villani, L.},
journal={IEEE/ASME Trans. Mechatron.},
number={5},
pages={576-586},
title={{Six-DOF Impedance Control of Dual-Arm Cooperative Manipulators}},
volume={13},
year={2008},
doi={10.1109/TMECH.2008.2002816}, 
}
@inproceedings{Heck_13,
author={Heck, D. and Kostic, D. and Denasi, A. and Nijmeijer, H.},
booktitle={Proc. European Control Conference},
pages={2299-2304},
title={Internal and external force-based impedance control for cooperative manipulation},
year={2013},
month={Jul},
}
@inproceedings{Sieber_15,
author={Sieber, D. and Music, S. and Hirche, S.},
booktitle={Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems},
title={Multi-robot manipulation controlled by a human with haptic feedback},
pages={2440-2446},
year={2015},
month={Sep},
doi={10.1109/IROS.2015.7353708}, 
}
@inproceedings{Wimboeck_06,
author={Wimboeck, T. and Ott, C. and Hirzinger, G.},
booktitle={Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems},
title={Passivity-based Object-Level Impedance Control for a Multifingered Hand},
pages={4621-4627},
year={2006},
month={Oct},
doi={10.1109/IROS.2006.282170}, 
}
@article{Wimboeck_08,
author={Wimboeck, T. and Ott, C. and Hirzinger, G.},
journal={Proc. IEEE Int. Conf. on Robotics and Automation },
title={{Analysis and experimental evaluation of the Intrinsically Passive Controller (IPC) for multifingered hands}},
pages={278-284},
year={2008},
month={May},
doi={10.1109/ROBOT.2008.4543221}, 
}
@book{Stramigioli_01,
 author = {Stramigioli, Stefano},
 title = {Modeling and IPC Control of Interactive Mechanical Systems: A Coordinate-Free Approach},
 year = {2001},
 isbn = {978-1-85233-395-9},
 publisher = {Springer},
 series={LNCIS},
 volume = {266},
 doi={10.1007/BFb0110400},
}

@article{Erhart_15, 
	author={Erhart, S. and Hirche, S.}, 
	journal={IEEE Trans. Robot.}, 
	title={Internal Force Analysis and Load Distribution for 			Cooperative Multi-Robot Manipulation}, 
	year={2015}, 
	volume={31}, 
	number={5}, 
	pages={1238-1243},
	doi={10.1109/TRO.2015.2459412}, 
}
@article{Erhart_16,
author={Erhart, S. and Hirche, S.},
journal={IEEE Trans. Robot.},
title={Model and analysis of the interaction dynamics in cooperative manipulation tasks},
volume={32}, 
number={3}, 
pages={672-683}, 
year={2016},
}
@incollection{CoopManipHandbook,
  author	= {Caccavle, F. and Uchiyama M.},
  title		= {Cooperative Manipulation},
  booktitle	= {Springer Handbook of Robotics},
  year		= {2008},
  editor	= {Bruno Siciliano and Oussama Khatib},
  publisher	= {Springer},
  pages		= {701-718},
  chapter	= {29},
  isbn		= {978-3-540-23957-4},
  doi= {10.1007/978-3-540-30301-5},
}
@incollection{GraspingHandbook,
  author	= "Prattichizzo, D. and Trinkle J.",
  title		= "{Grasping}",
  booktitle	= "Springer Handbook of Robotics",
  year		= 2008,
  editor	= "Bruno Siciliano and Oussama Khatib",
  publisher	= "Springer",
  pages		= "671-700",
  chapter	= "28",
  isbn		= "978-3-540-23957-4",
  doi= "10.1007/978-3-540-30301-5",
}
@incollection{TeleoperationHandbook,
	author	= "Niemeyer, G. and Preusche, C. and Hirzinger, G.",
	title		= "{Telerobotics}",
	booktitle	= "Springer Handbook of Robotics",
	year		= 2008,
	editor	= "Bruno Siciliano and Oussama Khatib",
	publisher	= "Springer",
	pages		= "741-757",
	chapter	= "31",
	isbn		= "978-3-540-23957-4",
	doi= "10.1007/978-3-540-30301-5",
}
@incollection{KinematicsHandbook,
	author	= "Waldron, K. and Schmiedeler, J.",
	title		= "{Kinematics}",
	booktitle	= "Springer Handbook of Robotics",
	year		= 2008,
	editor	= "Bruno Siciliano and Oussama Khatib",
	publisher	= "Springer",
	pages		= "9-33",
	chapter	= "1",
	isbn		= "978-3-540-23957-4",
	doi= "10.1007/978-3-540-30301-5",
}

@inproceedings{Lee_05,
	author={Lee, D. and Spong, M.W.},
	booktitle={Proc. IEEE Conf. Robotics and Automation},
	title={Bilateral Teleoperation of Multiple Cooperative Robots over Delayed Communication Networks: Theory},
	year={2005},
	pages={360-365},
	month={April},
	doi={10.1109/ROBOT.2005.1570145}, 
}
@article{Goertz_52, 
	author={Goertz, R.C.}, 
	journal={Nucleonics}, 
	title={Fundamentals of general-purpose remote manipulators}, 
	year={1952}, 
	volume={10}, 
	number={11}, 
	pages={36-45}
}
@article{Massimino_93, 
	author={Massimino, M.J. and Sheridian T.B.}, 
	journal={Presence, MIT Press Journals}, 
	title={Sensory substitution for force feedback in teleoperation}, 
	year={1993}, 
	volume={2}, 
	number={4}, 
	pages={344-352},
	doi={10.1162/pres.1993.2.4.344},
}
@book{Sheridian_92, 
	author={Sheridian, T.B.}, 
	title={Telerobotcis, Automation and Human Supervisory Control}, 
	year={1992}, 
 publisher = {MIT Press},
  address = {Cambridge}
}
@inproceedings{vanderSchaft_06,
	author = {van der Schaft, Arjan J.},
	booktitle = {Proc. Int. Congress of Mathematicians},
	OPTeditor = {M. {Sanz-Sole} and J. {Soria} and J.L. {Varona} and J. {Verdera}},
	OPTaddress = {Madrid, Spain},
	title = {{Port-Hamiltonian systems: an introductory survey}},
	OPTpublisher = {European Mathematical Society Publishing House},
	pages = {1339--1365},
	year = {2006},
}
@incollection{Stramigioli_01b,
	year={2001},
	booktitle={Advances in the control of nonlinear systems},
	volume={264},
	series={Lecture Notes in Control and Information Sciences},
	editor={Banos, Alfonso and Lamnabhi-Lagarrigue, Francoise and Montoya, Francisco J.},
	title={Geometric modeling of mechanical systems for interactive control},
	publisher={Springer},
	author={Stramigioli, Stefano},
	pages={309-332},
	isbn={978-1-85233-378-2},
	doi={10.1007/BFb0110375},
}
@inproceedings{Stramigioli_01c, 
	author={Stramigioli, S. and Duindam, V.}, 
	booktitle={Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems}, 
	title={Variable spatial springs for robot control applications}, 
	year={2001}, 
	volume={4}, 
	pages={1906-1911},
	doi={10.1109/IROS.2001.976352},  
}
@ARTICLE{Scheggi_14,
author={Scheggi, S. and Morbidi, F. and Prattichizzo, D.},
journal={IEEE Transactions on Haptics},
title={Human-Robot Formation Control via Visual and Vibrotactile Haptic Feedback},
year={2014},
volume={7},
number={4},
pages={499-511},
month={Oct},
doi={10.1109/TOH.2014.2332173}, 
}
@incollection{Stramigioli_15,
	year={2015},
	booktitle={Mathematical Control Theory I},
	volume={461},
	series={LNCIS},
	editor={Camlibel, M.K. and Julius, A.A. and Pasumarthy, R. and Scherpen, J.M.A.},
	title={Energy-Aware Robotics},
	publisher={Springer},
	author={Stramigioli, Stefano},
	pages={37-50},
	isbn={978-3-319-20988-3},
	doi={10.1007/978-3-319-20988-3},
    chapter = {2}
}
@misc{MHI-MEISTeR,
author = {Mitsubishi Heavy Industries},
title ={{"MEISTeR" Remote Control Robot Completes Demonstration Testing At Fukushima Daiichi Nuclear Power Station}},
url = {https://www.mhi-global.com/news/story/1402201775.html},
year = {2014},
note = {Press Information 1775, February 20, 2014; Online, accessed January 13, 2016},
}
@incollection{Schaft_13, 
	year={2013},
	booktitle={Surveys in Differential-Algebraic Equations I},
		editor={Ilchmann, A. and Reis, T.},
	title={{Port-Hamiltonian Differential-Algebraic Systems}},
	publisher={Springer},
	author={van der Schaft, Arjan J.},
	pages={173-226},
	doi={10.1007/978-3-642-34928-7},
	}
@book{Schaft_14,
 author = {van der Schaft, A. J. and  Jeltsema, Dimitri},
 title = {Port-Hamiltonian Systems Theory: An Introductory Overview},
 series={Foundations and Trends in Systems and Control},
 year = {2014},
 isbn = {978-1-60198-786-0},
 publisher = {NOW Publishing Inc.},
 address = {Hanover, MA},
 doi={10.1561/2600000002},
}

@article{Niemeyer_04,
author = {Niemeyer, G. and Slotine, J.J.E.},
journal={International Journal on Robotics Research},
title={Telemanipulation with Time Delays},
year={2004},
volume={23},
number={9},
pages={873-890},
month={Sep},
doi={10.1177/0278364904045563},
}

@ARTICLE{Stramigioli_05,
author={Stramigioli, S. and Secchi, C. and  van der Schaft, A. J. and Fantuzzi, C.},
journal={IEEE Trans. Robot.},
title={Sampled Data Systems Passivity and Discrete Port-Hamiltonian Systems},
year={2005},
volume={21},
number={4},
pages={574-587},
month={Aug},
doi={10.1109/TRO.2004.842330}, }

@book{Duindam_09,
author={Duindam, V. and Stramigioli, S.},
 title = {Modeling and Control for Efficient Bipedal Walking Robots},
 series={Springer Tracts in Advanced Robotics},
 volume={53},
 year = {2009},
 isbn = {978-3-540-89917-4},
 publisher = {Springer},
 doi={10.1007/978-3-540-89918-1},
}

@ARTICLE{Liu_02,
author={Liu, G. and Li, Z.},
journal={IEEE Trans. Robot. Autom.},
title={A Unified Geometric Approach to Modeling and
Control of Constrained Mechanical Systems},
year={2002},
volume={18},
number={4},
pages={574-587},
month={Aug},
doi={10.1109/TRA.2002.802207}, }

@BOOK{duindam2009geoplexbook,
     author = {Duindam, V. and Macchelli, A. and Stramigioli, S. and Bruyninckx, H.},
         title = {Modeling and Control of Complex Physical Systems},
       year = {2009},
      pages = {423},
  publisher = {Springer},
       isbn = {978-3-642-03195-3},
       doi={10.1007/978-3-642-03196-0}
}
@INPROCEEDINGS{Ott_04,
author={C. Ott and A. Albu-Schaffer and A. Kugi and S. Stamigioli and G. Hirzinger},
booktitle={Proc. IEEE Int. Conf. on Robotics and Automation},
title={{A passivity based Cartesian impedance controller for flexible joint robots - part I: torque feedback and gravity compensation}},
year={2004},
OPTvolume={3},
pages={2659-2665},
month={April},
doi={10.1109/ROBOT.2004.1307462},}

@INPROCEEDINGS{Tien_08,
author={L. Le Tien and A. Albu-Schaffer and A. De Luca and G. Hirzinger},
booktitle={Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems},
title={Friction observer and compensation for control of robots with joint torque measurement},
year={2008},
pages={3789-3795},
doi={10.1109/IROS.2008.4651049},
month={Sept},}

@INPROCEEDINGS{Hogan_89,
author={Neville Hogan},
booktitle={Proc. IEEE Int. Conf. on Robotics and Automation},
title={Controlling impedance at the man/machine interface},
year={1989},
pages={1626-1631 vol.3},
doi={10.1109/ROBOT.1989.100210},
month={May},}

@ARTICLE{Newman_00,
author={Newman, JA and Shewchenko, N and Welbourne, E.},
journal={Stapp Car Crash Journal},
title={A proposed new biomechanical head injury assessment function - the maximum power index},
year={2000},
volume={44},
pages={215-247},
month={Nov},}

@ARTICLE{Ortega_01,
author={R. Ortega and van der Schaft, A. J. and I. Mareels and B. Maschke},
journal={IEEE Control Systems Magazine},
title={Putting energy back in control},
year={2001},
volume={21},
number={2},
pages={18-33},
doi={10.1109/37.915398},
ISSN={1066-033X},
month={Apr},}

@ARTICLE{Hogan_84b,
author={Neville Hogan},
journal={IEEE Transactions on Automatic Control},
title={Adaptive control of mechanical impedance by coactivation of antagonist muscles},
year={1984},
volume={29},
number={8},
pages={681-690},
doi={10.1109/TAC.1984.1103644},
ISSN={0018-9286},
month={Aug},}

@misc{SimulinkHelp:Solver,
  author = {MathWorks},
  title = {{Choose a Solver}},
  year = 2016,
  url = {http://de.mathworks.com/help/simulink/ug/types-of-solvers.html},
  note = {{Simulink Documentation R2016a, online, accessed April 23, 2016}},}

@article{Walker_91,
author = {Walker, I. and Freeman, R. and Marcus S.},
journal = {International Journal of Robotics Research},
title = {Analysis of Motion and Internal Loading of Objects Grasped by Multiple Cooperating Manipulators},
year = {1991},
volume = {10},
number = {4},
pages = {396-409},
month = {Aug},
doi = {doi: 10.1177/027836499101000408},
}

@PHDTHESIS{VosDiss_15,
author = {Vos, Ewoud},
title = {Formation control in the
port-Hamiltonian framework},
school = {University of Groningen},
year = {2015},
note = {ISBN 978-90-367-7603-5},
}

@ARTICLE{Lawton_03,
author={J. R. T. Lawton and R. W. Beard and B. J. Young},
journal={IEEE Trans. Robot. Autom.},
title={A decentralized approach to formation maneuvers},
year={2003},
volume={19},
number={6},
pages={933-941},
doi={10.1109/TRA.2003.819598},
OPTmonth={Dec},}

@inproceedings{Vos_14,
author = {Vos, Ewoud and Scherpen, Jacquelien M.A. and van der Schaft, A. J. and Postma, Ate},
booktitle = {Proc. 19th IFAC World Congress},
OPTvolume = {19},
year = {2014},
title = {Formation Control of Wheeled Robots in the {port-Hamiltonian} Framework},
pages = {6662-6667},
doi = {10.3182/20140824-6-ZA-1003.00394},
}

@ARTICLE{Hirche_12,
author={S. Hirche and M. Buss},
journal={Proc. IEEE},
title={{Human-Oriented Control for Haptic Teleoperation}},
year={2012},
volume={100},
number={3},
pages={623-647},
doi={10.1109/JPROC.2011.2175150},
OPTmonth={March},}

@ARTICLE{Peters_15,
author={J. R. Peters and V. Srivastava and G. S. Taylor and A. Surana and M. P. Eckstein and F. Bullo},
journal={IEEE Control Systems Magazine},
title={Human Supervisory Control of Robotic Teams: Integrating Cognitive Modeling with Engineering Design},
year={2015},
volume={35},
number={6},
pages={57-80},
doi={10.1109/MCS.2015.2471056},
month={Dec},}

@ARTICLE{Ortega_08, 
	author={R. Ortega and van der Schaft, A. J. and F. Castanos and A. Astolfi}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={{Control by Interconnection and Standard Passivity-Based Control of Port-Hamiltonian Systems}}, 
	year={2008}, 
	volume={53}, 
	number={11}, 
	pages={2527-2542}, 
	month={Dec},
	doi={10.1109/TAC.2008.2006930},
	ISSN={0018-9286}, }
	
@ARTICLE{Franken_11,
author={M. Franken and S. Stramigioli and S. Misra and C. Secchi and A. Macchelli},
journal={IEEE Trans.  Robot.},
title={{Bilateral Telemanipulation With Time Delays: A Two-Layer Approach Combining Passivity and Transparency}},
year={2011},
volume={27},
number={4},
pages={741-756},
doi={10.1109/TRO.2011.2142430},
OPTmonth={Aug},}

@incollection{Laffranchi_12,
	year={2012},
	booktitle={{Human Machine Interaction - Getting Closer}},
	editor={Inaki, Maurtua},
	title={Improving Safety of Human-Robot Interaction 
Through Energy Regulation Control  
and Passive Compliant Design},
	publisher={InTech},
	adress={Rijeka,Croatia},
	author={Laffranchi, M. and Tsagarakis, N. G. and Caldwell, D. G.},
	pages={155-170},
	doi={10.5772/1349},
	chapter={8},
	isbn={978-953-307-890-8},}
	
@INPROCEEDINGS{Tadele_14,
author={T. S. Tadele and T. J. A. de Vries and S. Stramigioli},
booktitle={Proc. IEEE Int. Conf. on Robotics and Automation},
title={Combining energy and power based safety metrics in controller design for domestic robots},
year={2014},
pages={1209-1214},
doi={10.1109/ICRA.2014.6907007},
month={May},}

@INPROCEEDINGS{Ortega_99,
author={R. Ortega and  van der Schaft, A. J. and B. Maschke and G. Escobar},
booktitle={Proc. IEEE Conf. on Decision and Control},
title={{Energy-shaping of port-controlled Hamiltonian systems by interconnection}},
year={1999},
volume={2},
pages={1646-1651 vol.2},
doi={10.1109/CDC.1999.830260},
ISSN={0191-2216},
month={},}

@inproceedings{Geravand_16,
	author = {Geravand, M. and Shahriari, E. and De Luca, A. and Peer, A.}, 
	title = {{Port-based Modeling of Human-Robot Collaboration towards Safety-enhancing Energy Shaping Control}},
	booktitle = {Proc. IEEE Int. Conf. on Robotics and Automation},
	year = {2016},
	pages={3075-3082},
    month={May},}

@INPROCEEDINGS{Laffranchi_09,
author={M. Laffranchi and N. G. Tsagarakis and D. G. Caldwell},
booktitle={Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems},
title={Safe human robot interaction via energy regulation control},
year={2009},
pages={35-41},
doi={10.1109/IROS.2009.5354803},
ISSN={2153-0858},
month={Oct},}

@ARTICLE{Lee_10,
author={D. Lee and K. Huang},
journal={IEEE Trans. Robot.},
title={{Passive-Set-Position-Modulation Framework for Interactive Robotic Systems}},
year={2010},
volume={26},
number={2},
pages={354-369},
doi={10.1109/TRO.2010.2041877},
ISSN={1552-3098},
OPTmonth={April},}

@article{Wood_71,
title = "Dynamic response of human cranial bone",
journal = "J. Biomechanics",
volume = "4",
number = "1",
pages = "1 - 12",
year = "1971",
issn = "0021-9290",
doi = "10.1016/0021-9290(71)90010-8",
author = "Jack L. Wood",
}

@article{Yoganandan_96,
title = "Human head-neck biomechanics under axial tension",
journal = "Medical Engineering and Physics",
volume = "18",
number = "4",
pages = "289 - 294",
year = "1996",
month = "June",
doi = "10.1016/1350-4533(95)00054-2",
author = " N. Yoganandan and F.A. Pintar and D.J. Maiman and J.F. Cusick and A. Sances and P.R. Walsh",
}

@book{Haddadin_14,
  author    = {Sami Haddadin},
  title     = {Towards Safe Robots - Approaching Asimov's 1st Law},
  series    = {STAR},
  volume    = {90},
  publisher = {Springer},
  year      = {2014},
  doi       = {10.1007/978-3-642-40308-8},
  isbn      = {978-3-642-40307-1},
}
@inproceedings{Hatanaka_15,
author = {Hatanaka, Takeshi and Chopra, Nikhil and Fujita, Masayuki},
doi = {10.1109/CDC.2015.7402008},
isbn = {9781479978861},
issn = {07431546},
booktitle = {Proc. IEEE Conference on Decision and Control},
volume = {54},
pages = {1033-1039},
title = {{Passivity-based bilateral human-swarm-interactions for cooperative robotic networks and human passivity analysis}},
month = {Feb},
year = {2015}
}
@inproceedings{Varnell_13,
author = {Varnell, Paul and Zhang, Fumin},
doi = {10.3182/20130925-2-DE-4044.00080},
isbn = {9783902823557},
issn = {14746670},
booktitle = {Proc. 4th IFAC Workshop on Distributed Estimation and Control in Networked Systems},
pages = {369-376},
title = {{Dissipativity-based teleoperation with time-varying communication delays}},
OPTvolume = {4},
year = {2013},
month = {Sep},
}