%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper



%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{psfrag,pstricks,amsbsy,graphics,float,amsmath,amssymb,epstopdf,
graphicx, color, mathtools,amsfonts,tikz,pgfplots,lscape,verbatim,bm,cite,placeins}
\pgfplotsset{compat=1.9}
%\usepgfplotslibrary{groupplots}
\usetikzlibrary{matrix,positioning,arrows,calc} 

\title{\LARGE \bf
Port-Hamiltonian based control for human-robot team interaction
}


\author{Martin Angerer, Selma Musi\'c and Sandra Hirche% <-this % stops a space
\thanks{The work is partly supported by the European Union Seventh Framework Programme FP7/2007-2013 under grant agreement no. 601165 of the project "WEARHAP-Wearable Haptics for Humans and Robots".}% <-this % stops a space
\thanks{The authors are with the Chair of Information-oriented Control, Tech-nische Universit\"at M\"unchen (TUM), Munich, Germany}
}% <-this % stops a space
\graphicspath{{pics/}}
\hyphenation{op-tical net-works semi-conduc-tor}
\newcommand{\f}[1]{\boldsymbol{#1}}
\newcommand{\g}[1]{\text{#1}}
\newcommand{\Ha}{\mathcal{H}}
\newcommand{\fx}{\boldsymbol{x}}
\newcommand{\fxc}{\boldsymbol{x}_c}
\newcommand{\fyc}{\boldsymbol{y}_c}
\newcommand{\fuc}{\boldsymbol{u}_c}
\newcommand{\bi}{{b_i}}
\newcommand{\cA}{\mathcal{A}}


\begin{document}
\bstctlcite{IEEEbst:control}


 \maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
In this paper we consider a human commanding the overall behavior of a robot team while the robots are controlled to comply with formation constraints. Such human-robot team interaction is challenging in terms of system complexity and control synthesis. The port-Hamiltonian framework is suitable for modeling the interconnected systems. We model the robotic team, cooperatively manipulating an object, as a constrained port-Hamiltonian system.\\
Furthermore, we propose a passivity-based control approach in the port-Hamiltonian framework for the cooperative manipulation system guided by the human. The control mechanism is based on the energy shaping for achieving a desired behavior of the formation and its preservation.  An energy tank in the cascade is introduced to guarantee passivity of the complete system and safe interaction with humans in the robot environment. We validate the proposed approach with simulation and experiments. 
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{sections/1Introduction}
\input{sections/2Background}
\input{sections/3pHmodelbasedControl}
\input{sections/4EnergyRegulatingControl}
\input{sections/5Results}
\input{sections/9Conclusion}

\FloatBarrier

\bibliographystyle{ieeetran}
\bibliography{mybib}




\end{document}
